\contentsline {section}{\numberline {1}项目名称及目标}{2}
\contentsline {section}{\numberline {2}项目规划及设计}{2}
\contentsline {subsection}{\numberline {2.1}结构规划}{2}
\contentsline {subsection}{\numberline {2.2}方案设计}{2}
\contentsline {section}{\numberline {3}设计分析}{3}
\contentsline {subsection}{\numberline {3.1}数据接口分析}{3}
\contentsline {subsection}{\numberline {3.2}图形显示分析}{6}
\contentsline {subsubsection}{\numberline {3.2.1}界面总体分析}{6}
\contentsline {subsubsection}{\numberline {3.2.2}Jtree的实现分析}{8}
\contentsline {subsubsection}{\numberline {3.2.3}JGraph的实现分析}{10}
\contentsline {section}{\numberline {4}心得}{12}
\contentsline {section}{\numberline {5}项目组成员}{12}
\contentsline {subsection}{\numberline {5.1}成员组成及联系方式}{12}
\contentsline {subsection}{\numberline {5.2}成员分工情况}{13}
