<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Sun Jul 01 16:55:19 CDT 2007 -->
<TITLE>
edu.smu.tspell.wordnet.impl.file Class Hierarchy
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="edu.smu.tspell.wordnet.impl.file Class Hierarchy";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../edu/smu/tspell/wordnet/impl/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../edu/smu/tspell/wordnet/impl/file/synset/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package edu.smu.tspell.wordnet.impl.file
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">class edu.smu.tspell.wordnet.impl.<A HREF="../../../../../../edu/smu/tspell/wordnet/impl/AbstractSynset.html" title="class in edu.smu.tspell.wordnet.impl"><B>AbstractSynset</B></A> (implements edu.smu.tspell.wordnet.<A HREF="../../../../../../edu/smu/tspell/wordnet/Synset.html" title="interface in edu.smu.tspell.wordnet">Synset</A>)
<UL>
<LI TYPE="circle">class edu.smu.tspell.wordnet.impl.file.<A HREF="../../../../../../edu/smu/tspell/wordnet/impl/file/ReferenceSynset.html" title="class in edu.smu.tspell.wordnet.impl.file"><B>ReferenceSynset</B></A></UL>
<LI TYPE="circle">class edu.smu.tspell.wordnet.impl.file.<A HREF="../../../../../../edu/smu/tspell/wordnet/impl/file/DetachmentRules.html" title="class in edu.smu.tspell.wordnet.impl.file"><B>DetachmentRules</B></A><LI TYPE="circle">class edu.smu.tspell.wordnet.impl.file.<A HREF="../../../../../../edu/smu/tspell/wordnet/impl/file/InflectionData.html" title="class in edu.smu.tspell.wordnet.impl.file"><B>InflectionData</B></A><LI TYPE="circle">class edu.smu.tspell.wordnet.impl.file.<A HREF="../../../../../../edu/smu/tspell/wordnet/impl/file/LeastRecentlyUsedCache.html" title="class in edu.smu.tspell.wordnet.impl.file"><B>LeastRecentlyUsedCache</B></A><LI TYPE="circle">class edu.smu.tspell.wordnet.impl.file.<A HREF="../../../../../../edu/smu/tspell/wordnet/impl/file/Morphology.html" title="class in edu.smu.tspell.wordnet.impl.file"><B>Morphology</B></A><LI TYPE="circle">class edu.smu.tspell.wordnet.impl.file.<A HREF="../../../../../../edu/smu/tspell/wordnet/impl/file/PropertyNames.html" title="class in edu.smu.tspell.wordnet.impl.file"><B>PropertyNames</B></A><LI TYPE="circle">class edu.smu.tspell.wordnet.impl.<A HREF="../../../../../../edu/smu/tspell/wordnet/impl/RandomAccessReader.html" title="class in edu.smu.tspell.wordnet.impl"><B>RandomAccessReader</B></A><UL>
<LI TYPE="circle">class edu.smu.tspell.wordnet.impl.<A HREF="../../../../../../edu/smu/tspell/wordnet/impl/LineLocator.html" title="class in edu.smu.tspell.wordnet.impl"><B>LineLocator</B></A><UL>
<LI TYPE="circle">class edu.smu.tspell.wordnet.impl.<A HREF="../../../../../../edu/smu/tspell/wordnet/impl/MultipleLineLocator.html" title="class in edu.smu.tspell.wordnet.impl"><B>MultipleLineLocator</B></A><UL>
<LI TYPE="circle">class edu.smu.tspell.wordnet.impl.file.<A HREF="../../../../../../edu/smu/tspell/wordnet/impl/file/SenseIndexReader.html" title="class in edu.smu.tspell.wordnet.impl.file"><B>SenseIndexReader</B></A></UL>
</UL>
<LI TYPE="circle">class edu.smu.tspell.wordnet.impl.file.<A HREF="../../../../../../edu/smu/tspell/wordnet/impl/file/SynsetReader.html" title="class in edu.smu.tspell.wordnet.impl.file"><B>SynsetReader</B></A></UL>
<LI TYPE="circle">class edu.smu.tspell.wordnet.impl.file.<A HREF="../../../../../../edu/smu/tspell/wordnet/impl/file/RelationshipPointers.html" title="class in edu.smu.tspell.wordnet.impl.file"><B>RelationshipPointers</B></A><LI TYPE="circle">class edu.smu.tspell.wordnet.impl.file.<A HREF="../../../../../../edu/smu/tspell/wordnet/impl/file/RelationshipReferences.html" title="class in edu.smu.tspell.wordnet.impl.file"><B>RelationshipReferences</B></A><LI TYPE="circle">class edu.smu.tspell.wordnet.impl.file.<A HREF="../../../../../../edu/smu/tspell/wordnet/impl/file/RelationshipType.html" title="class in edu.smu.tspell.wordnet.impl.file"><B>RelationshipType</B></A><LI TYPE="circle">class edu.smu.tspell.wordnet.impl.file.<A HREF="../../../../../../edu/smu/tspell/wordnet/impl/file/SampleSentenceData.html" title="class in edu.smu.tspell.wordnet.impl.file"><B>SampleSentenceData</B></A><UL>
<LI TYPE="circle">class edu.smu.tspell.wordnet.impl.file.<A HREF="../../../../../../edu/smu/tspell/wordnet/impl/file/SampleFrameFactory.html" title="class in edu.smu.tspell.wordnet.impl.file"><B>SampleFrameFactory</B></A><LI TYPE="circle">class edu.smu.tspell.wordnet.impl.file.<A HREF="../../../../../../edu/smu/tspell/wordnet/impl/file/SampleIndexFactory.html" title="class in edu.smu.tspell.wordnet.impl.file"><B>SampleIndexFactory</B></A><LI TYPE="circle">class edu.smu.tspell.wordnet.impl.file.<A HREF="../../../../../../edu/smu/tspell/wordnet/impl/file/SampleTemplateFactory.html" title="class in edu.smu.tspell.wordnet.impl.file"><B>SampleTemplateFactory</B></A></UL>
<LI TYPE="circle">class edu.smu.tspell.wordnet.impl.file.<A HREF="../../../../../../edu/smu/tspell/wordnet/impl/file/SenseIndexEntry.html" title="class in edu.smu.tspell.wordnet.impl.file"><B>SenseIndexEntry</B></A> (implements java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Comparable.html" title="class or interface in java.lang">Comparable</A>)
<LI TYPE="circle">class edu.smu.tspell.wordnet.impl.file.<A HREF="../../../../../../edu/smu/tspell/wordnet/impl/file/SenseIndexParser.html" title="class in edu.smu.tspell.wordnet.impl.file"><B>SenseIndexParser</B></A><LI TYPE="circle">class edu.smu.tspell.wordnet.impl.file.<A HREF="../../../../../../edu/smu/tspell/wordnet/impl/file/SenseKey.html" title="class in edu.smu.tspell.wordnet.impl.file"><B>SenseKey</B></A> (implements java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Comparable.html" title="class or interface in java.lang">Comparable</A>)
<LI TYPE="circle">class edu.smu.tspell.wordnet.impl.file.<A HREF="../../../../../../edu/smu/tspell/wordnet/impl/file/SenseKeyParser.html" title="class in edu.smu.tspell.wordnet.impl.file"><B>SenseKeyParser</B></A><LI TYPE="circle">class edu.smu.tspell.wordnet.impl.file.<A HREF="../../../../../../edu/smu/tspell/wordnet/impl/file/SynsetFactory.html" title="class in edu.smu.tspell.wordnet.impl.file"><B>SynsetFactory</B></A><LI TYPE="circle">class edu.smu.tspell.wordnet.impl.file.<A HREF="../../../../../../edu/smu/tspell/wordnet/impl/file/SynsetParser.html" title="class in edu.smu.tspell.wordnet.impl.file"><B>SynsetParser</B></A><LI TYPE="circle">class edu.smu.tspell.wordnet.impl.file.<A HREF="../../../../../../edu/smu/tspell/wordnet/impl/file/SynsetPointer.html" title="class in edu.smu.tspell.wordnet.impl.file"><B>SynsetPointer</B></A><UL>
<LI TYPE="circle">class edu.smu.tspell.wordnet.impl.file.<A HREF="../../../../../../edu/smu/tspell/wordnet/impl/file/WordSensePointer.html" title="class in edu.smu.tspell.wordnet.impl.file"><B>WordSensePointer</B></A></UL>
<LI TYPE="circle">class edu.smu.tspell.wordnet.impl.file.<A HREF="../../../../../../edu/smu/tspell/wordnet/impl/file/SynsetTypeConverter.html" title="class in edu.smu.tspell.wordnet.impl.file"><B>SynsetTypeConverter</B></A><LI TYPE="circle">class edu.smu.tspell.wordnet.impl.file.<A HREF="../../../../../../edu/smu/tspell/wordnet/impl/file/TextTranslator.html" title="class in edu.smu.tspell.wordnet.impl.file"><B>TextTranslator</B></A><LI TYPE="circle">class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Throwable.html" title="class or interface in java.lang"><B>Throwable</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Exception.html" title="class or interface in java.lang"><B>Exception</B></A><UL>
<LI TYPE="circle">class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/RuntimeException.html" title="class or interface in java.lang"><B>RuntimeException</B></A><UL>
<LI TYPE="circle">class edu.smu.tspell.wordnet.<A HREF="../../../../../../edu/smu/tspell/wordnet/WordNetException.html" title="class in edu.smu.tspell.wordnet"><B>WordNetException</B></A><UL>
<LI TYPE="circle">class edu.smu.tspell.wordnet.impl.file.<A HREF="../../../../../../edu/smu/tspell/wordnet/impl/file/ParseException.html" title="class in edu.smu.tspell.wordnet.impl.file"><B>ParseException</B></A><LI TYPE="circle">class edu.smu.tspell.wordnet.impl.file.<A HREF="../../../../../../edu/smu/tspell/wordnet/impl/file/RetrievalException.html" title="class in edu.smu.tspell.wordnet.impl.file"><B>RetrievalException</B></A></UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">class edu.smu.tspell.wordnet.impl.file.<A HREF="../../../../../../edu/smu/tspell/wordnet/impl/file/WordFormLookup.html" title="class in edu.smu.tspell.wordnet.impl.file"><B>WordFormLookup</B></A><LI TYPE="circle">class edu.smu.tspell.wordnet.<A HREF="../../../../../../edu/smu/tspell/wordnet/WordNetDatabase.html" title="class in edu.smu.tspell.wordnet"><B>WordNetDatabase</B></A><UL>
<LI TYPE="circle">class edu.smu.tspell.wordnet.impl.file.<A HREF="../../../../../../edu/smu/tspell/wordnet/impl/file/FileDatabase.html" title="class in edu.smu.tspell.wordnet.impl.file"><B>FileDatabase</B></A></UL>
<LI TYPE="circle">class edu.smu.tspell.wordnet.impl.file.<A HREF="../../../../../../edu/smu/tspell/wordnet/impl/file/WordPositions.html" title="class in edu.smu.tspell.wordnet.impl.file"><B>WordPositions</B></A></UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../edu/smu/tspell/wordnet/impl/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../edu/smu/tspell/wordnet/impl/file/synset/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
