<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Sun Jul 01 16:55:18 CDT 2007 -->
<TITLE>
edu.smu.tspell.wordnet.impl.file
</TITLE>

<META NAME="keywords" CONTENT="edu.smu.tspell.wordnet.impl.file package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../edu/smu/tspell/wordnet/impl/file/package-summary.html" target="classFrame">edu.smu.tspell.wordnet.impl.file</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DetachmentRules.html" title="class in edu.smu.tspell.wordnet.impl.file" target="classFrame">DetachmentRules</A>
<BR>
<A HREF="FileDatabase.html" title="class in edu.smu.tspell.wordnet.impl.file" target="classFrame">FileDatabase</A>
<BR>
<A HREF="InflectionData.html" title="class in edu.smu.tspell.wordnet.impl.file" target="classFrame">InflectionData</A>
<BR>
<A HREF="LeastRecentlyUsedCache.html" title="class in edu.smu.tspell.wordnet.impl.file" target="classFrame">LeastRecentlyUsedCache</A>
<BR>
<A HREF="Morphology.html" title="class in edu.smu.tspell.wordnet.impl.file" target="classFrame">Morphology</A>
<BR>
<A HREF="PropertyNames.html" title="class in edu.smu.tspell.wordnet.impl.file" target="classFrame">PropertyNames</A>
<BR>
<A HREF="ReferenceSynset.html" title="class in edu.smu.tspell.wordnet.impl.file" target="classFrame">ReferenceSynset</A>
<BR>
<A HREF="RelationshipPointers.html" title="class in edu.smu.tspell.wordnet.impl.file" target="classFrame">RelationshipPointers</A>
<BR>
<A HREF="RelationshipReferences.html" title="class in edu.smu.tspell.wordnet.impl.file" target="classFrame">RelationshipReferences</A>
<BR>
<A HREF="RelationshipType.html" title="class in edu.smu.tspell.wordnet.impl.file" target="classFrame">RelationshipType</A>
<BR>
<A HREF="SampleFrameFactory.html" title="class in edu.smu.tspell.wordnet.impl.file" target="classFrame">SampleFrameFactory</A>
<BR>
<A HREF="SampleIndexFactory.html" title="class in edu.smu.tspell.wordnet.impl.file" target="classFrame">SampleIndexFactory</A>
<BR>
<A HREF="SampleSentenceData.html" title="class in edu.smu.tspell.wordnet.impl.file" target="classFrame">SampleSentenceData</A>
<BR>
<A HREF="SampleTemplateFactory.html" title="class in edu.smu.tspell.wordnet.impl.file" target="classFrame">SampleTemplateFactory</A>
<BR>
<A HREF="SenseIndexEntry.html" title="class in edu.smu.tspell.wordnet.impl.file" target="classFrame">SenseIndexEntry</A>
<BR>
<A HREF="SenseIndexParser.html" title="class in edu.smu.tspell.wordnet.impl.file" target="classFrame">SenseIndexParser</A>
<BR>
<A HREF="SenseIndexReader.html" title="class in edu.smu.tspell.wordnet.impl.file" target="classFrame">SenseIndexReader</A>
<BR>
<A HREF="SenseKey.html" title="class in edu.smu.tspell.wordnet.impl.file" target="classFrame">SenseKey</A>
<BR>
<A HREF="SenseKeyParser.html" title="class in edu.smu.tspell.wordnet.impl.file" target="classFrame">SenseKeyParser</A>
<BR>
<A HREF="SynsetFactory.html" title="class in edu.smu.tspell.wordnet.impl.file" target="classFrame">SynsetFactory</A>
<BR>
<A HREF="SynsetParser.html" title="class in edu.smu.tspell.wordnet.impl.file" target="classFrame">SynsetParser</A>
<BR>
<A HREF="SynsetPointer.html" title="class in edu.smu.tspell.wordnet.impl.file" target="classFrame">SynsetPointer</A>
<BR>
<A HREF="SynsetReader.html" title="class in edu.smu.tspell.wordnet.impl.file" target="classFrame">SynsetReader</A>
<BR>
<A HREF="SynsetTypeConverter.html" title="class in edu.smu.tspell.wordnet.impl.file" target="classFrame">SynsetTypeConverter</A>
<BR>
<A HREF="TextTranslator.html" title="class in edu.smu.tspell.wordnet.impl.file" target="classFrame">TextTranslator</A>
<BR>
<A HREF="WordFormLookup.html" title="class in edu.smu.tspell.wordnet.impl.file" target="classFrame">WordFormLookup</A>
<BR>
<A HREF="WordPositions.html" title="class in edu.smu.tspell.wordnet.impl.file" target="classFrame">WordPositions</A>
<BR>
<A HREF="WordSensePointer.html" title="class in edu.smu.tspell.wordnet.impl.file" target="classFrame">WordSensePointer</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ParseException.html" title="class in edu.smu.tspell.wordnet.impl.file" target="classFrame">ParseException</A>
<BR>
<A HREF="RetrievalException.html" title="class in edu.smu.tspell.wordnet.impl.file" target="classFrame">RetrievalException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
