<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Sun Jul 01 16:55:19 CDT 2007 -->
<TITLE>
edu.smu.tspell.wordnet.impl.file
</TITLE>

<META NAME="keywords" CONTENT="edu.smu.tspell.wordnet.impl.file package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="edu.smu.tspell.wordnet.impl.file";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../edu/smu/tspell/wordnet/impl/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../edu/smu/tspell/wordnet/impl/file/synset/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package edu.smu.tspell.wordnet.impl.file
</H2>
Contains classes that provide a database implementation that retrieves information
from the WordNet database files.

<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../edu/smu/tspell/wordnet/impl/file/DetachmentRules.html" title="class in edu.smu.tspell.wordnet.impl.file">DetachmentRules</A></B></TD>
<TD>Encapsulates the rules of detachment used by WordNet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../edu/smu/tspell/wordnet/impl/file/FileDatabase.html" title="class in edu.smu.tspell.wordnet.impl.file">FileDatabase</A></B></TD>
<TD>Reference implementation of a file-based Java API for WordNet.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../edu/smu/tspell/wordnet/impl/file/InflectionData.html" title="class in edu.smu.tspell.wordnet.impl.file">InflectionData</A></B></TD>
<TD>Provides access to morphology exception data. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../edu/smu/tspell/wordnet/impl/file/LeastRecentlyUsedCache.html" title="class in edu.smu.tspell.wordnet.impl.file">LeastRecentlyUsedCache</A></B></TD>
<TD>Implements a least-recently-used (LRU) cache. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../edu/smu/tspell/wordnet/impl/file/Morphology.html" title="class in edu.smu.tspell.wordnet.impl.file">Morphology</A></B></TD>
<TD>Provides morphology processing for lemma to be passed to WordNet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../edu/smu/tspell/wordnet/impl/file/PropertyNames.html" title="class in edu.smu.tspell.wordnet.impl.file">PropertyNames</A></B></TD>
<TD>Names of system properties used by the application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../edu/smu/tspell/wordnet/impl/file/ReferenceSynset.html" title="class in edu.smu.tspell.wordnet.impl.file">ReferenceSynset</A></B></TD>
<TD>A synset implementation that supports the concept of unresolved semantic
 and lexical relationships to other synsets. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../edu/smu/tspell/wordnet/impl/file/RelationshipPointers.html" title="class in edu.smu.tspell.wordnet.impl.file">RelationshipPointers</A></B></TD>
<TD>Encapsulates relationship pointers for a synset and its words. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../edu/smu/tspell/wordnet/impl/file/RelationshipReferences.html" title="class in edu.smu.tspell.wordnet.impl.file">RelationshipReferences</A></B></TD>
<TD>Encapsulates a collection of relationships for a synset to other synsets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../edu/smu/tspell/wordnet/impl/file/RelationshipType.html" title="class in edu.smu.tspell.wordnet.impl.file">RelationshipType</A></B></TD>
<TD>Defines the relationship types supported by WordNet and the text used
 to represent them within the synset definitions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../edu/smu/tspell/wordnet/impl/file/SampleFrameFactory.html" title="class in edu.smu.tspell.wordnet.impl.file">SampleFrameFactory</A></B></TD>
<TD>Maintains a collection of generic sentence frames that are associated with
 synsets. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../edu/smu/tspell/wordnet/impl/file/SampleIndexFactory.html" title="class in edu.smu.tspell.wordnet.impl.file">SampleIndexFactory</A></B></TD>
<TD>Maintains a mapping of word senses to sentence template keys. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../edu/smu/tspell/wordnet/impl/file/SampleSentenceData.html" title="class in edu.smu.tspell.wordnet.impl.file">SampleSentenceData</A></B></TD>
<TD>Caches data related to sample sentences, loading and caching the data
 file content only when it's accessed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../edu/smu/tspell/wordnet/impl/file/SampleTemplateFactory.html" title="class in edu.smu.tspell.wordnet.impl.file">SampleTemplateFactory</A></B></TD>
<TD>Maintains a collection of templates associated with synsets. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../edu/smu/tspell/wordnet/impl/file/SenseIndexEntry.html" title="class in edu.smu.tspell.wordnet.impl.file">SenseIndexEntry</A></B></TD>
<TD>Represents a line / entry from the <code>sense.index</code> file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../edu/smu/tspell/wordnet/impl/file/SenseIndexParser.html" title="class in edu.smu.tspell.wordnet.impl.file">SenseIndexParser</A></B></TD>
<TD>Parses a line from the <code>index.sense</code> file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../edu/smu/tspell/wordnet/impl/file/SenseIndexReader.html" title="class in edu.smu.tspell.wordnet.impl.file">SenseIndexReader</A></B></TD>
<TD>Locates entries in the <code>index.sense</code> file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../edu/smu/tspell/wordnet/impl/file/SenseKey.html" title="class in edu.smu.tspell.wordnet.impl.file">SenseKey</A></B></TD>
<TD>Uniquely identifies a word sense within the WordNet database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../edu/smu/tspell/wordnet/impl/file/SenseKeyParser.html" title="class in edu.smu.tspell.wordnet.impl.file">SenseKeyParser</A></B></TD>
<TD>Parses text representing a sense key and returns an object that
 encapsulates the key data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../edu/smu/tspell/wordnet/impl/file/SynsetFactory.html" title="class in edu.smu.tspell.wordnet.impl.file">SynsetFactory</A></B></TD>
<TD>Provides a central location from which synset instances can be retrieved.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../edu/smu/tspell/wordnet/impl/file/SynsetParser.html" title="class in edu.smu.tspell.wordnet.impl.file">SynsetParser</A></B></TD>
<TD>Creates synset objects by parsing a line of data from a WordNet data file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../edu/smu/tspell/wordnet/impl/file/SynsetPointer.html" title="class in edu.smu.tspell.wordnet.impl.file">SynsetPointer</A></B></TD>
<TD>Defines the location where a synset definition can be found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../edu/smu/tspell/wordnet/impl/file/SynsetReader.html" title="class in edu.smu.tspell.wordnet.impl.file">SynsetReader</A></B></TD>
<TD>Reads synset information from a data file (e.g., <code>data.noun</code>)
 using a pointer. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../edu/smu/tspell/wordnet/impl/file/SynsetTypeConverter.html" title="class in edu.smu.tspell.wordnet.impl.file">SynsetTypeConverter</A></B></TD>
<TD>Converts values from database files into the corresponding synset
 type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../edu/smu/tspell/wordnet/impl/file/TextTranslator.html" title="class in edu.smu.tspell.wordnet.impl.file">TextTranslator</A></B></TD>
<TD>Performs conversion operations on text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../edu/smu/tspell/wordnet/impl/file/WordFormLookup.html" title="class in edu.smu.tspell.wordnet.impl.file">WordFormLookup</A></B></TD>
<TD>This is the main class that's used to perform lookups based upon a word
 form.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../edu/smu/tspell/wordnet/impl/file/WordPositions.html" title="class in edu.smu.tspell.wordnet.impl.file">WordPositions</A></B></TD>
<TD>Maintains a mapping between word forms and the positions that it can
 occupy. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../edu/smu/tspell/wordnet/impl/file/WordSensePointer.html" title="class in edu.smu.tspell.wordnet.impl.file">WordSensePointer</A></B></TD>
<TD>Points to a particular word form within a synset.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Exception Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../edu/smu/tspell/wordnet/impl/file/ParseException.html" title="class in edu.smu.tspell.wordnet.impl.file">ParseException</A></B></TD>
<TD>Used to indicate that an error occurred parsing data in one of the
 WordNet database files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../edu/smu/tspell/wordnet/impl/file/RetrievalException.html" title="class in edu.smu.tspell.wordnet.impl.file">RetrievalException</A></B></TD>
<TD>Generated when a problem occurs retrieving data from the WordNet database.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package edu.smu.tspell.wordnet.impl.file Description
</H2>

<P>
Contains classes that provide a database implementation that retrieves information
from the WordNet database files.
<br><p>
The implementation represented by these classes assumes that the database files
are located in the directory specified by the <code>wordnet.database.dir</code>
system property, which can be specified on the command line when starting the
virtual machine.
<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../edu/smu/tspell/wordnet/impl/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../edu/smu/tspell/wordnet/impl/file/synset/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
