<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Sun Jul 01 16:55:19 CDT 2007 -->
<TITLE>
RelationshipPointers
</TITLE>

<META NAME="keywords" CONTENT="edu.smu.tspell.wordnet.impl.file.RelationshipPointers class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="RelationshipPointers";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../edu/smu/tspell/wordnet/impl/file/ReferenceSynset.html" title="class in edu.smu.tspell.wordnet.impl.file"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../edu/smu/tspell/wordnet/impl/file/RelationshipReferences.html" title="class in edu.smu.tspell.wordnet.impl.file"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RelationshipPointers.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.smu.tspell.wordnet.impl.file</FONT>
<BR>
Class RelationshipPointers</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by"><B>edu.smu.tspell.wordnet.impl.file.RelationshipPointers</B>
</PRE>
<HR>
<DL>
<DT>public class <B>RelationshipPointers</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>

<P>
Encapsulates relationship pointers for a synset and its words. These
 may be used, for example, when a synset is first read from disk to
 represent the synset's relationships to other synsets without loading /
 instantiating those synsets. In other words, by maintaining a list of
 pointers, we can load related synsets only when they're actually needed.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><a href="http://wordnet.princeton.edu/man/wninput.5WN#sect3">Format
      of Lexicographer Files ("Pointers")</a></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../edu/smu/tspell/wordnet/impl/file/RelationshipPointers.html#RelationshipPointers()">RelationshipPointers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;No-argument constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/smu/tspell/wordnet/impl/file/RelationshipPointers.html#addLexicalRelationship(java.lang.String, edu.smu.tspell.wordnet.impl.file.RelationshipType, edu.smu.tspell.wordnet.impl.file.WordSensePointer)">addLexicalRelationship</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;wordForm,
                       <A HREF="../../../../../../edu/smu/tspell/wordnet/impl/file/RelationshipType.html" title="class in edu.smu.tspell.wordnet.impl.file">RelationshipType</A>&nbsp;type,
                       <A HREF="../../../../../../edu/smu/tspell/wordnet/impl/file/WordSensePointer.html" title="class in edu.smu.tspell.wordnet.impl.file">WordSensePointer</A>&nbsp;pointer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a lexical relationship.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/smu/tspell/wordnet/impl/file/RelationshipPointers.html#addSemanticRelationship(edu.smu.tspell.wordnet.impl.file.RelationshipType, edu.smu.tspell.wordnet.impl.file.SynsetPointer)">addSemanticRelationship</A></B>(<A HREF="../../../../../../edu/smu/tspell/wordnet/impl/file/RelationshipType.html" title="class in edu.smu.tspell.wordnet.impl.file">RelationshipType</A>&nbsp;type,
                        <A HREF="../../../../../../edu/smu/tspell/wordnet/impl/file/SynsetPointer.html" title="class in edu.smu.tspell.wordnet.impl.file">SynsetPointer</A>&nbsp;pointer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a semantic relationship.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/smu/tspell/wordnet/impl/file/WordSensePointer.html" title="class in edu.smu.tspell.wordnet.impl.file">WordSensePointer</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/smu/tspell/wordnet/impl/file/RelationshipPointers.html#getLexicalRelationships(java.lang.String, edu.smu.tspell.wordnet.impl.file.RelationshipType)">getLexicalRelationships</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;wordForm,
                        <A HREF="../../../../../../edu/smu/tspell/wordnet/impl/file/RelationshipType.html" title="class in edu.smu.tspell.wordnet.impl.file">RelationshipType</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the lexical relationships of a particular type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/smu/tspell/wordnet/impl/file/SynsetPointer.html" title="class in edu.smu.tspell.wordnet.impl.file">SynsetPointer</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/smu/tspell/wordnet/impl/file/RelationshipPointers.html#getSemanticRelationships(edu.smu.tspell.wordnet.impl.file.RelationshipType)">getSemanticRelationships</A></B>(<A HREF="../../../../../../edu/smu/tspell/wordnet/impl/file/RelationshipType.html" title="class in edu.smu.tspell.wordnet.impl.file">RelationshipType</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the semantic relationships of a particular type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/smu/tspell/wordnet/impl/file/RelationshipPointers.html#removeAllLexicalRelationships(java.lang.String, edu.smu.tspell.wordnet.impl.file.RelationshipType)">removeAllLexicalRelationships</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;wordForm,
                              <A HREF="../../../../../../edu/smu/tspell/wordnet/impl/file/RelationshipType.html" title="class in edu.smu.tspell.wordnet.impl.file">RelationshipType</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all lexical relationships of a particular type for a word form.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/smu/tspell/wordnet/impl/file/RelationshipPointers.html#removeAllSemanticRelationships(edu.smu.tspell.wordnet.impl.file.RelationshipType)">removeAllSemanticRelationships</A></B>(<A HREF="../../../../../../edu/smu/tspell/wordnet/impl/file/RelationshipType.html" title="class in edu.smu.tspell.wordnet.impl.file">RelationshipType</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all semantic relationships of a particular type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/smu/tspell/wordnet/impl/file/RelationshipPointers.html#removeLexicalRelationship(java.lang.String, edu.smu.tspell.wordnet.impl.file.RelationshipType, edu.smu.tspell.wordnet.impl.file.WordSensePointer)">removeLexicalRelationship</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;wordForm,
                          <A HREF="../../../../../../edu/smu/tspell/wordnet/impl/file/RelationshipType.html" title="class in edu.smu.tspell.wordnet.impl.file">RelationshipType</A>&nbsp;type,
                          <A HREF="../../../../../../edu/smu/tspell/wordnet/impl/file/WordSensePointer.html" title="class in edu.smu.tspell.wordnet.impl.file">WordSensePointer</A>&nbsp;pointer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a single specific lexical relationship.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/smu/tspell/wordnet/impl/file/RelationshipPointers.html#removeSemanticRelationship(edu.smu.tspell.wordnet.impl.file.RelationshipType, edu.smu.tspell.wordnet.impl.file.SynsetPointer)">removeSemanticRelationship</A></B>(<A HREF="../../../../../../edu/smu/tspell/wordnet/impl/file/RelationshipType.html" title="class in edu.smu.tspell.wordnet.impl.file">RelationshipType</A>&nbsp;type,
                           <A HREF="../../../../../../edu/smu/tspell/wordnet/impl/file/SynsetPointer.html" title="class in edu.smu.tspell.wordnet.impl.file">SynsetPointer</A>&nbsp;pointer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a single specific semantic relationship.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="RelationshipPointers()"><!-- --></A><H3>
RelationshipPointers</H3>
<PRE>
public <B>RelationshipPointers</B>()</PRE>
<DL>
<DD>No-argument constructor.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="addSemanticRelationship(edu.smu.tspell.wordnet.impl.file.RelationshipType, edu.smu.tspell.wordnet.impl.file.SynsetPointer)"><!-- --></A><H3>
addSemanticRelationship</H3>
<PRE>
public void <B>addSemanticRelationship</B>(<A HREF="../../../../../../edu/smu/tspell/wordnet/impl/file/RelationshipType.html" title="class in edu.smu.tspell.wordnet.impl.file">RelationshipType</A>&nbsp;type,
                                    <A HREF="../../../../../../edu/smu/tspell/wordnet/impl/file/SynsetPointer.html" title="class in edu.smu.tspell.wordnet.impl.file">SynsetPointer</A>&nbsp;pointer)</PRE>
<DL>
<DD>Adds a semantic relationship.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - Type of relationship to add.<DD><CODE>pointer</CODE> - Pointer to the associated synset.</DL>
</DD>
</DL>
<HR>

<A NAME="addLexicalRelationship(java.lang.String, edu.smu.tspell.wordnet.impl.file.RelationshipType, edu.smu.tspell.wordnet.impl.file.WordSensePointer)"><!-- --></A><H3>
addLexicalRelationship</H3>
<PRE>
public void <B>addLexicalRelationship</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;wordForm,
                                   <A HREF="../../../../../../edu/smu/tspell/wordnet/impl/file/RelationshipType.html" title="class in edu.smu.tspell.wordnet.impl.file">RelationshipType</A>&nbsp;type,
                                   <A HREF="../../../../../../edu/smu/tspell/wordnet/impl/file/WordSensePointer.html" title="class in edu.smu.tspell.wordnet.impl.file">WordSensePointer</A>&nbsp;pointer)</PRE>
<DL>
<DD>Adds a lexical relationship.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>wordForm</CODE> - Source word for which to add a relationship.<DD><CODE>type</CODE> - Type of relationship to add.<DD><CODE>pointer</CODE> - Pointer to the associated synset.</DL>
</DD>
</DL>
<HR>

<A NAME="getSemanticRelationships(edu.smu.tspell.wordnet.impl.file.RelationshipType)"><!-- --></A><H3>
getSemanticRelationships</H3>
<PRE>
public <A HREF="../../../../../../edu/smu/tspell/wordnet/impl/file/SynsetPointer.html" title="class in edu.smu.tspell.wordnet.impl.file">SynsetPointer</A>[] <B>getSemanticRelationships</B>(<A HREF="../../../../../../edu/smu/tspell/wordnet/impl/file/RelationshipType.html" title="class in edu.smu.tspell.wordnet.impl.file">RelationshipType</A>&nbsp;type)</PRE>
<DL>
<DD>Returns the semantic relationships of a particular type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - Type of relationships to be returned.
<DT><B>Returns:</B><DD>Relationships of the specified type, if any. If none exist, a
         zero-length array is returned.</DL>
</DD>
</DL>
<HR>

<A NAME="getLexicalRelationships(java.lang.String, edu.smu.tspell.wordnet.impl.file.RelationshipType)"><!-- --></A><H3>
getLexicalRelationships</H3>
<PRE>
public <A HREF="../../../../../../edu/smu/tspell/wordnet/impl/file/WordSensePointer.html" title="class in edu.smu.tspell.wordnet.impl.file">WordSensePointer</A>[] <B>getLexicalRelationships</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;wordForm,
                                                  <A HREF="../../../../../../edu/smu/tspell/wordnet/impl/file/RelationshipType.html" title="class in edu.smu.tspell.wordnet.impl.file">RelationshipType</A>&nbsp;type)</PRE>
<DL>
<DD>Returns the lexical relationships of a particular type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>wordForm</CODE> - Word form for which to return relationships.<DD><CODE>type</CODE> - Type of relationships to be returned.
<DT><B>Returns:</B><DD>Relationships of the specified type, if any. If none exist, a
         zero-length array is returned.</DL>
</DD>
</DL>
<HR>

<A NAME="removeSemanticRelationship(edu.smu.tspell.wordnet.impl.file.RelationshipType, edu.smu.tspell.wordnet.impl.file.SynsetPointer)"><!-- --></A><H3>
removeSemanticRelationship</H3>
<PRE>
public boolean <B>removeSemanticRelationship</B>(<A HREF="../../../../../../edu/smu/tspell/wordnet/impl/file/RelationshipType.html" title="class in edu.smu.tspell.wordnet.impl.file">RelationshipType</A>&nbsp;type,
                                          <A HREF="../../../../../../edu/smu/tspell/wordnet/impl/file/SynsetPointer.html" title="class in edu.smu.tspell.wordnet.impl.file">SynsetPointer</A>&nbsp;pointer)</PRE>
<DL>
<DD>Removes a single specific semantic relationship.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - Type of relationship to be removed.<DD><CODE>pointer</CODE> - Synset to remove from the list of relationships.
<DT><B>Returns:</B><DD><code>true</code> if the relationship existed and was removed,
         <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="removeLexicalRelationship(java.lang.String, edu.smu.tspell.wordnet.impl.file.RelationshipType, edu.smu.tspell.wordnet.impl.file.WordSensePointer)"><!-- --></A><H3>
removeLexicalRelationship</H3>
<PRE>
public boolean <B>removeLexicalRelationship</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;wordForm,
                                         <A HREF="../../../../../../edu/smu/tspell/wordnet/impl/file/RelationshipType.html" title="class in edu.smu.tspell.wordnet.impl.file">RelationshipType</A>&nbsp;type,
                                         <A HREF="../../../../../../edu/smu/tspell/wordnet/impl/file/WordSensePointer.html" title="class in edu.smu.tspell.wordnet.impl.file">WordSensePointer</A>&nbsp;pointer)</PRE>
<DL>
<DD>Removes a single specific lexical relationship.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>wordForm</CODE> - Word form for which to remove the relationship.<DD><CODE>type</CODE> - Type of relationship to be removed.<DD><CODE>pointer</CODE> - Synset to remove from the list of relationships.
<DT><B>Returns:</B><DD><code>true</code> if the relationship existed and was removed,
         <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="removeAllSemanticRelationships(edu.smu.tspell.wordnet.impl.file.RelationshipType)"><!-- --></A><H3>
removeAllSemanticRelationships</H3>
<PRE>
public boolean <B>removeAllSemanticRelationships</B>(<A HREF="../../../../../../edu/smu/tspell/wordnet/impl/file/RelationshipType.html" title="class in edu.smu.tspell.wordnet.impl.file">RelationshipType</A>&nbsp;type)</PRE>
<DL>
<DD>Removes all semantic relationships of a particular type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - Type for which to remove all semantic relationships.
<DT><B>Returns:</B><DD><code>true</code> if semantic relationships of the specified
         type existed and were removed, <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="removeAllLexicalRelationships(java.lang.String, edu.smu.tspell.wordnet.impl.file.RelationshipType)"><!-- --></A><H3>
removeAllLexicalRelationships</H3>
<PRE>
public boolean <B>removeAllLexicalRelationships</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;wordForm,
                                             <A HREF="../../../../../../edu/smu/tspell/wordnet/impl/file/RelationshipType.html" title="class in edu.smu.tspell.wordnet.impl.file">RelationshipType</A>&nbsp;type)</PRE>
<DL>
<DD>Removes all lexical relationships of a particular type for a word form.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>wordForm</CODE> - Word form for which to remove all lexical relationships.<DD><CODE>type</CODE> - Type of relationships to be removed.
<DT><B>Returns:</B><DD><code>true</code> if lexical relationships of the specified
         type existed and were removed, <code>false</code> otherwise.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../edu/smu/tspell/wordnet/impl/file/ReferenceSynset.html" title="class in edu.smu.tspell.wordnet.impl.file"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../edu/smu/tspell/wordnet/impl/file/RelationshipReferences.html" title="class in edu.smu.tspell.wordnet.impl.file"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RelationshipPointers.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
