<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Sun Jul 01 16:55:19 CDT 2007 -->
<TITLE>
AdjectiveReferenceSynset
</TITLE>

<META NAME="keywords" CONTENT="edu.smu.tspell.wordnet.impl.file.synset.AdjectiveReferenceSynset class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AdjectiveReferenceSynset";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../../edu/smu/tspell/wordnet/impl/file/synset/AdjectiveSatelliteReferenceSynset.html" title="class in edu.smu.tspell.wordnet.impl.file.synset"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AdjectiveReferenceSynset.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.smu.tspell.wordnet.impl.file.synset</FONT>
<BR>
Class AdjectiveReferenceSynset</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../../../edu/smu/tspell/wordnet/impl/AbstractSynset.html" title="class in edu.smu.tspell.wordnet.impl">edu.smu.tspell.wordnet.impl.AbstractSynset</A>
      <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../../../edu/smu/tspell/wordnet/impl/file/ReferenceSynset.html" title="class in edu.smu.tspell.wordnet.impl.file">edu.smu.tspell.wordnet.impl.file.ReferenceSynset</A>
          <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by"><B>edu.smu.tspell.wordnet.impl.file.synset.AdjectiveReferenceSynset</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../../edu/smu/tspell/wordnet/AdjectiveSynset.html" title="interface in edu.smu.tspell.wordnet">AdjectiveSynset</A>, <A HREF="../../../../../../../edu/smu/tspell/wordnet/Synset.html" title="interface in edu.smu.tspell.wordnet">Synset</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../../edu/smu/tspell/wordnet/impl/file/synset/AdjectiveSatelliteReferenceSynset.html" title="class in edu.smu.tspell.wordnet.impl.file.synset">AdjectiveSatelliteReferenceSynset</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>AdjectiveReferenceSynset</B><DT>extends <A HREF="../../../../../../../edu/smu/tspell/wordnet/impl/file/ReferenceSynset.html" title="class in edu.smu.tspell.wordnet.impl.file">ReferenceSynset</A><DT>implements <A HREF="../../../../../../../edu/smu/tspell/wordnet/AdjectiveSynset.html" title="interface in edu.smu.tspell.wordnet">AdjectiveSynset</A></DL>

<P>
Reference implementation of an adjective synset.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.smu.tspell.wordnet.AdjectiveSynset"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface edu.smu.tspell.wordnet.<A HREF="../../../../../../../edu/smu/tspell/wordnet/AdjectiveSynset.html" title="interface in edu.smu.tspell.wordnet">AdjectiveSynset</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../edu/smu/tspell/wordnet/AdjectiveSynset.html#IMMEDIATELY_POSTNOMINAL_POSITION">IMMEDIATELY_POSTNOMINAL_POSITION</A>, <A HREF="../../../../../../../edu/smu/tspell/wordnet/AdjectiveSynset.html#PREDICATE_POSITION">PREDICATE_POSITION</A>, <A HREF="../../../../../../../edu/smu/tspell/wordnet/AdjectiveSynset.html#PRENOMINAL_POSITION">PRENOMINAL_POSITION</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../edu/smu/tspell/wordnet/impl/file/synset/AdjectiveReferenceSynset.html#AdjectiveReferenceSynset(java.lang.String, java.lang.String[], edu.smu.tspell.wordnet.impl.file.SenseKey[], edu.smu.tspell.wordnet.impl.file.RelationshipPointers, int, int, edu.smu.tspell.wordnet.impl.file.WordPositions)">AdjectiveReferenceSynset</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;definition,
                         <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;examples,
                         <A HREF="../../../../../../../edu/smu/tspell/wordnet/impl/file/SenseKey.html" title="class in edu.smu.tspell.wordnet.impl.file">SenseKey</A>[]&nbsp;senseKeys,
                         <A HREF="../../../../../../../edu/smu/tspell/wordnet/impl/file/RelationshipPointers.html" title="class in edu.smu.tspell.wordnet.impl.file">RelationshipPointers</A>&nbsp;pointers,
                         int&nbsp;lexFile,
                         int&nbsp;offset,
                         <A HREF="../../../../../../../edu/smu/tspell/wordnet/impl/file/WordPositions.html" title="class in edu.smu.tspell.wordnet.impl.file">WordPositions</A>&nbsp;positions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor that accepts adjective synset properties.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../edu/smu/tspell/wordnet/NounSynset.html" title="interface in edu.smu.tspell.wordnet">NounSynset</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/smu/tspell/wordnet/impl/file/synset/AdjectiveReferenceSynset.html#getAttributes()">getAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the synsets of which this adjective concept is an attribute.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../edu/smu/tspell/wordnet/WordSense.html" title="class in edu.smu.tspell.wordnet">WordSense</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/smu/tspell/wordnet/impl/file/synset/AdjectiveReferenceSynset.html#getParticiple(java.lang.String)">getParticiple</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;wordForm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The verb from which the adjective was derived if one exists.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../edu/smu/tspell/wordnet/WordSense.html" title="class in edu.smu.tspell.wordnet">WordSense</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/smu/tspell/wordnet/impl/file/synset/AdjectiveReferenceSynset.html#getPertainyms(java.lang.String)">getPertainyms</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;wordForm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the pertainyms (words from which a word in this synset was
 derived), if any, associated with a word form in this synset.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../edu/smu/tspell/wordnet/AdjectiveSynset.html" title="interface in edu.smu.tspell.wordnet">AdjectiveSynset</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/smu/tspell/wordnet/impl/file/synset/AdjectiveReferenceSynset.html#getRelated()">getRelated</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the synsets representing related ("see also") concepts.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/smu/tspell/wordnet/impl/file/synset/AdjectiveReferenceSynset.html#getRequiredPosition(java.lang.String)">getRequiredPosition</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;wordForm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the position that the specified adjective word form must
 occupy relative to a nount it modifies.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../edu/smu/tspell/wordnet/AdjectiveSynset.html" title="interface in edu.smu.tspell.wordnet">AdjectiveSynset</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/smu/tspell/wordnet/impl/file/synset/AdjectiveReferenceSynset.html#getSimilar()">getSimilar</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the synsets, if any, with similar meaning.
 </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.smu.tspell.wordnet.impl.file.ReferenceSynset"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class edu.smu.tspell.wordnet.impl.file.<A HREF="../../../../../../../edu/smu/tspell/wordnet/impl/file/ReferenceSynset.html" title="class in edu.smu.tspell.wordnet.impl.file">ReferenceSynset</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../edu/smu/tspell/wordnet/impl/file/ReferenceSynset.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../../../../edu/smu/tspell/wordnet/impl/file/ReferenceSynset.html#getAdjectiveSynsets(edu.smu.tspell.wordnet.impl.file.RelationshipType)">getAdjectiveSynsets</A>, <A HREF="../../../../../../../edu/smu/tspell/wordnet/impl/file/ReferenceSynset.html#getAntonyms(java.lang.String)">getAntonyms</A>, <A HREF="../../../../../../../edu/smu/tspell/wordnet/impl/file/ReferenceSynset.html#getIndexEntry(edu.smu.tspell.wordnet.impl.file.SenseKey)">getIndexEntry</A>, <A HREF="../../../../../../../edu/smu/tspell/wordnet/impl/file/ReferenceSynset.html#getLexicalFileNumber()">getLexicalFileNumber</A>, <A HREF="../../../../../../../edu/smu/tspell/wordnet/impl/file/ReferenceSynset.html#getNounSynsets(edu.smu.tspell.wordnet.impl.file.RelationshipType)">getNounSynsets</A>, <A HREF="../../../../../../../edu/smu/tspell/wordnet/impl/file/ReferenceSynset.html#getOffset()">getOffset</A>, <A HREF="../../../../../../../edu/smu/tspell/wordnet/impl/file/ReferenceSynset.html#getReferences(edu.smu.tspell.wordnet.impl.file.RelationshipType, java.lang.String)">getReferences</A>, <A HREF="../../../../../../../edu/smu/tspell/wordnet/impl/file/ReferenceSynset.html#getRegions()">getRegions</A>, <A HREF="../../../../../../../edu/smu/tspell/wordnet/impl/file/ReferenceSynset.html#getSenseKey(int)">getSenseKey</A>, <A HREF="../../../../../../../edu/smu/tspell/wordnet/impl/file/ReferenceSynset.html#getSingletonSense(edu.smu.tspell.wordnet.impl.file.RelationshipType, java.lang.String)">getSingletonSense</A>, <A HREF="../../../../../../../edu/smu/tspell/wordnet/impl/file/ReferenceSynset.html#getSynsets(edu.smu.tspell.wordnet.impl.file.RelationshipType)">getSynsets</A>, <A HREF="../../../../../../../edu/smu/tspell/wordnet/impl/file/ReferenceSynset.html#getTagCount(java.lang.String)">getTagCount</A>, <A HREF="../../../../../../../edu/smu/tspell/wordnet/impl/file/ReferenceSynset.html#getTopics()">getTopics</A>, <A HREF="../../../../../../../edu/smu/tspell/wordnet/impl/file/ReferenceSynset.html#getUsages()">getUsages</A>, <A HREF="../../../../../../../edu/smu/tspell/wordnet/impl/file/ReferenceSynset.html#getVerbSynsets(edu.smu.tspell.wordnet.impl.file.RelationshipType)">getVerbSynsets</A>, <A HREF="../../../../../../../edu/smu/tspell/wordnet/impl/file/ReferenceSynset.html#getWordForms()">getWordForms</A>, <A HREF="../../../../../../../edu/smu/tspell/wordnet/impl/file/ReferenceSynset.html#hashCode()">hashCode</A>, <A HREF="../../../../../../../edu/smu/tspell/wordnet/impl/file/ReferenceSynset.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.smu.tspell.wordnet.impl.AbstractSynset"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class edu.smu.tspell.wordnet.impl.<A HREF="../../../../../../../edu/smu/tspell/wordnet/impl/AbstractSynset.html" title="class in edu.smu.tspell.wordnet.impl">AbstractSynset</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../edu/smu/tspell/wordnet/impl/AbstractSynset.html#getDefinition()">getDefinition</A>, <A HREF="../../../../../../../edu/smu/tspell/wordnet/impl/AbstractSynset.html#getType()">getType</A>, <A HREF="../../../../../../../edu/smu/tspell/wordnet/impl/AbstractSynset.html#getUsageExamples()">getUsageExamples</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.smu.tspell.wordnet.AdjectiveSynset"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface edu.smu.tspell.wordnet.<A HREF="../../../../../../../edu/smu/tspell/wordnet/AdjectiveSynset.html" title="interface in edu.smu.tspell.wordnet">AdjectiveSynset</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../edu/smu/tspell/wordnet/AdjectiveSynset.html#getAntonyms(java.lang.String)">getAntonyms</A>, <A HREF="../../../../../../../edu/smu/tspell/wordnet/AdjectiveSynset.html#getRegions()">getRegions</A>, <A HREF="../../../../../../../edu/smu/tspell/wordnet/AdjectiveSynset.html#getTopics()">getTopics</A>, <A HREF="../../../../../../../edu/smu/tspell/wordnet/AdjectiveSynset.html#getUsages()">getUsages</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.smu.tspell.wordnet.Synset"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface edu.smu.tspell.wordnet.<A HREF="../../../../../../../edu/smu/tspell/wordnet/Synset.html" title="interface in edu.smu.tspell.wordnet">Synset</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../edu/smu/tspell/wordnet/Synset.html#getDefinition()">getDefinition</A>, <A HREF="../../../../../../../edu/smu/tspell/wordnet/Synset.html#getTagCount(java.lang.String)">getTagCount</A>, <A HREF="../../../../../../../edu/smu/tspell/wordnet/Synset.html#getType()">getType</A>, <A HREF="../../../../../../../edu/smu/tspell/wordnet/Synset.html#getUsageExamples()">getUsageExamples</A>, <A HREF="../../../../../../../edu/smu/tspell/wordnet/Synset.html#getWordForms()">getWordForms</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="AdjectiveReferenceSynset(java.lang.String, java.lang.String[], edu.smu.tspell.wordnet.impl.file.SenseKey[], edu.smu.tspell.wordnet.impl.file.RelationshipPointers, int, int, edu.smu.tspell.wordnet.impl.file.WordPositions)"><!-- --></A><H3>
AdjectiveReferenceSynset</H3>
<PRE>
public <B>AdjectiveReferenceSynset</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;definition,
                                <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;examples,
                                <A HREF="../../../../../../../edu/smu/tspell/wordnet/impl/file/SenseKey.html" title="class in edu.smu.tspell.wordnet.impl.file">SenseKey</A>[]&nbsp;senseKeys,
                                <A HREF="../../../../../../../edu/smu/tspell/wordnet/impl/file/RelationshipPointers.html" title="class in edu.smu.tspell.wordnet.impl.file">RelationshipPointers</A>&nbsp;pointers,
                                int&nbsp;lexFile,
                                int&nbsp;offset,
                                <A HREF="../../../../../../../edu/smu/tspell/wordnet/impl/file/WordPositions.html" title="class in edu.smu.tspell.wordnet.impl.file">WordPositions</A>&nbsp;positions)</PRE>
<DL>
<DD>Constructor that accepts adjective synset properties.
<P>
<DT><B>Parameters:</B><DD><CODE>definition</CODE> - Short description / definition of the meaning.<DD><CODE>examples</CODE> - Examples of how the synset is used.<DD><CODE>senseKeys</CODE> - Keys of word senses associated with this synset.<DD><CODE>pointers</CODE> - Pointers to unresolved relationships.<DD><CODE>lexFile</CODE> - Lexical file that contains the synset.<DD><CODE>offset</CODE> - Byte offset into the data file where synset is defined.<DD><CODE>positions</CODE> - Positions that the words in this synset can occupy.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getSimilar()"><!-- --></A><H3>
getSimilar</H3>
<PRE>
public <A HREF="../../../../../../../edu/smu/tspell/wordnet/AdjectiveSynset.html" title="interface in edu.smu.tspell.wordnet">AdjectiveSynset</A>[] <B>getSimilar</B>()
                             throws <A HREF="../../../../../../../edu/smu/tspell/wordnet/impl/file/RetrievalException.html" title="class in edu.smu.tspell.wordnet.impl.file">RetrievalException</A></PRE>
<DL>
<DD>Returns the synsets, if any, with similar meaning.
 <br><p>
 For example, "abridged" is similar to "shortened".
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../edu/smu/tspell/wordnet/AdjectiveSynset.html#getSimilar()">getSimilar</A></CODE> in interface <CODE><A HREF="../../../../../../../edu/smu/tspell/wordnet/AdjectiveSynset.html" title="interface in edu.smu.tspell.wordnet">AdjectiveSynset</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The synsets representing meanings similar to this one.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../edu/smu/tspell/wordnet/impl/file/RetrievalException.html" title="class in edu.smu.tspell.wordnet.impl.file">RetrievalException</A></CODE> - An error occurred retrieving data.</DL>
</DD>
</DL>
<HR>

<A NAME="getParticiple(java.lang.String)"><!-- --></A><H3>
getParticiple</H3>
<PRE>
public <A HREF="../../../../../../../edu/smu/tspell/wordnet/WordSense.html" title="class in edu.smu.tspell.wordnet">WordSense</A> <B>getParticiple</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;wordForm)
                        throws <A HREF="../../../../../../../edu/smu/tspell/wordnet/impl/file/RetrievalException.html" title="class in edu.smu.tspell.wordnet.impl.file">RetrievalException</A></PRE>
<DL>
<DD>The verb from which the adjective was derived if one exists.
 <br><p>
 For example, the participle of "beaten" is "beat".
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../edu/smu/tspell/wordnet/AdjectiveSynset.html#getParticiple(java.lang.String)">getParticiple</A></CODE> in interface <CODE><A HREF="../../../../../../../edu/smu/tspell/wordnet/AdjectiveSynset.html" title="interface in edu.smu.tspell.wordnet">AdjectiveSynset</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>wordForm</CODE> - Word form for which to return the verb participle.
<DT><B>Returns:</B><DD>Verb participle (the root verb from which the specified word
         form was derived.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../edu/smu/tspell/wordnet/impl/file/RetrievalException.html" title="class in edu.smu.tspell.wordnet.impl.file">RetrievalException</A></CODE> - An error occurred retrieving data.</DL>
</DD>
</DL>
<HR>

<A NAME="getPertainyms(java.lang.String)"><!-- --></A><H3>
getPertainyms</H3>
<PRE>
public <A HREF="../../../../../../../edu/smu/tspell/wordnet/WordSense.html" title="class in edu.smu.tspell.wordnet">WordSense</A>[] <B>getPertainyms</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;wordForm)
                          throws <A HREF="../../../../../../../edu/smu/tspell/wordnet/impl/file/RetrievalException.html" title="class in edu.smu.tspell.wordnet.impl.file">RetrievalException</A></PRE>
<DL>
<DD>Returns the pertainyms (words from which a word in this synset was
 derived), if any, associated with a word form in this synset.
 <br><p>
 For example, a pertainym of "academic" is "academia".
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../edu/smu/tspell/wordnet/AdjectiveSynset.html#getPertainyms(java.lang.String)">getPertainyms</A></CODE> in interface <CODE><A HREF="../../../../../../../edu/smu/tspell/wordnet/AdjectiveSynset.html" title="interface in edu.smu.tspell.wordnet">AdjectiveSynset</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>wordForm</CODE> - Word form for which to return pertainyms.
<DT><B>Returns:</B><DD>The pertainyms of this synset or <code>null</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../edu/smu/tspell/wordnet/impl/file/RetrievalException.html" title="class in edu.smu.tspell.wordnet.impl.file">RetrievalException</A></CODE> - An error occurred retrieving data.</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributes()"><!-- --></A><H3>
getAttributes</H3>
<PRE>
public <A HREF="../../../../../../../edu/smu/tspell/wordnet/NounSynset.html" title="interface in edu.smu.tspell.wordnet">NounSynset</A>[] <B>getAttributes</B>()
                           throws <A HREF="../../../../../../../edu/smu/tspell/wordnet/impl/file/RetrievalException.html" title="class in edu.smu.tspell.wordnet.impl.file">RetrievalException</A></PRE>
<DL>
<DD>Returns the synsets of which this adjective concept is an attribute.
 <br><p>
 For example, "accurate" is an attribute of "truth".
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../edu/smu/tspell/wordnet/AdjectiveSynset.html#getAttributes()">getAttributes</A></CODE> in interface <CODE><A HREF="../../../../../../../edu/smu/tspell/wordnet/AdjectiveSynset.html" title="interface in edu.smu.tspell.wordnet">AdjectiveSynset</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Synsets of which this adjective concept is an attribute.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../edu/smu/tspell/wordnet/impl/file/RetrievalException.html" title="class in edu.smu.tspell.wordnet.impl.file">RetrievalException</A></CODE> - An error occurred retrieving data.</DL>
</DD>
</DL>
<HR>

<A NAME="getRelated()"><!-- --></A><H3>
getRelated</H3>
<PRE>
public <A HREF="../../../../../../../edu/smu/tspell/wordnet/AdjectiveSynset.html" title="interface in edu.smu.tspell.wordnet">AdjectiveSynset</A>[] <B>getRelated</B>()
                             throws <A HREF="../../../../../../../edu/smu/tspell/wordnet/impl/file/RetrievalException.html" title="class in edu.smu.tspell.wordnet.impl.file">RetrievalException</A></PRE>
<DL>
<DD>Returns the synsets representing related ("see also") concepts.
 <br><p>
 For example, "aggressive" is related to "hostile".
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../edu/smu/tspell/wordnet/AdjectiveSynset.html#getRelated()">getRelated</A></CODE> in interface <CODE><A HREF="../../../../../../../edu/smu/tspell/wordnet/AdjectiveSynset.html" title="interface in edu.smu.tspell.wordnet">AdjectiveSynset</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Synsets representing concepts related to this one.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../edu/smu/tspell/wordnet/impl/file/RetrievalException.html" title="class in edu.smu.tspell.wordnet.impl.file">RetrievalException</A></CODE> - An error occurred retrieving data.</DL>
</DD>
</DL>
<HR>

<A NAME="getRequiredPosition(java.lang.String)"><!-- --></A><H3>
getRequiredPosition</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getRequiredPosition</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;wordForm)</PRE>
<DL>
<DD>Returns the position that the specified adjective word form must
 occupy relative to a nount it modifies.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../edu/smu/tspell/wordnet/AdjectiveSynset.html#getRequiredPosition(java.lang.String)">getRequiredPosition</A></CODE> in interface <CODE><A HREF="../../../../../../../edu/smu/tspell/wordnet/AdjectiveSynset.html" title="interface in edu.smu.tspell.wordnet">AdjectiveSynset</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>wordForm</CODE> - Word form for which to return the required position.
<DT><B>Returns:</B><DD>Position at which the word must occur or <code>null</code> if
         there is no restriction on its position.<DT><B>See Also:</B><DD><A HREF="../../../../../../../edu/smu/tspell/wordnet/AdjectiveSynset.html" title="interface in edu.smu.tspell.wordnet"><CODE>AdjectiveSynset</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../../edu/smu/tspell/wordnet/impl/file/synset/AdjectiveSatelliteReferenceSynset.html" title="class in edu.smu.tspell.wordnet.impl.file.synset"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AdjectiveReferenceSynset.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
