<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Sun Jul 01 16:55:19 CDT 2007 -->
<TITLE>
edu.smu.tspell.wordnet.impl.file.synset
</TITLE>

<META NAME="keywords" CONTENT="edu.smu.tspell.wordnet.impl.file.synset package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../../edu/smu/tspell/wordnet/impl/file/synset/package-summary.html" target="classFrame">edu.smu.tspell.wordnet.impl.file.synset</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AdjectiveReferenceSynset.html" title="class in edu.smu.tspell.wordnet.impl.file.synset" target="classFrame">AdjectiveReferenceSynset</A>
<BR>
<A HREF="AdjectiveSatelliteReferenceSynset.html" title="class in edu.smu.tspell.wordnet.impl.file.synset" target="classFrame">AdjectiveSatelliteReferenceSynset</A>
<BR>
<A HREF="AdverbReferenceSynset.html" title="class in edu.smu.tspell.wordnet.impl.file.synset" target="classFrame">AdverbReferenceSynset</A>
<BR>
<A HREF="NounReferenceSynset.html" title="class in edu.smu.tspell.wordnet.impl.file.synset" target="classFrame">NounReferenceSynset</A>
<BR>
<A HREF="VerbReferenceSynset.html" title="class in edu.smu.tspell.wordnet.impl.file.synset" target="classFrame">VerbReferenceSynset</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
