<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Sun Jul 01 16:55:19 CDT 2007 -->
<TITLE>
edu.smu.tspell.wordnet.impl.file.synset Class Hierarchy
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="edu.smu.tspell.wordnet.impl.file.synset Class Hierarchy";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../edu/smu/tspell/wordnet/impl/file/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package edu.smu.tspell.wordnet.impl.file.synset
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">class edu.smu.tspell.wordnet.impl.<A HREF="../../../../../../../edu/smu/tspell/wordnet/impl/AbstractSynset.html" title="class in edu.smu.tspell.wordnet.impl"><B>AbstractSynset</B></A> (implements edu.smu.tspell.wordnet.<A HREF="../../../../../../../edu/smu/tspell/wordnet/Synset.html" title="interface in edu.smu.tspell.wordnet">Synset</A>)
<UL>
<LI TYPE="circle">class edu.smu.tspell.wordnet.impl.file.<A HREF="../../../../../../../edu/smu/tspell/wordnet/impl/file/ReferenceSynset.html" title="class in edu.smu.tspell.wordnet.impl.file"><B>ReferenceSynset</B></A><UL>
<LI TYPE="circle">class edu.smu.tspell.wordnet.impl.file.synset.<A HREF="../../../../../../../edu/smu/tspell/wordnet/impl/file/synset/AdjectiveReferenceSynset.html" title="class in edu.smu.tspell.wordnet.impl.file.synset"><B>AdjectiveReferenceSynset</B></A> (implements edu.smu.tspell.wordnet.<A HREF="../../../../../../../edu/smu/tspell/wordnet/AdjectiveSynset.html" title="interface in edu.smu.tspell.wordnet">AdjectiveSynset</A>)
<UL>
<LI TYPE="circle">class edu.smu.tspell.wordnet.impl.file.synset.<A HREF="../../../../../../../edu/smu/tspell/wordnet/impl/file/synset/AdjectiveSatelliteReferenceSynset.html" title="class in edu.smu.tspell.wordnet.impl.file.synset"><B>AdjectiveSatelliteReferenceSynset</B></A> (implements edu.smu.tspell.wordnet.<A HREF="../../../../../../../edu/smu/tspell/wordnet/AdjectiveSatelliteSynset.html" title="interface in edu.smu.tspell.wordnet">AdjectiveSatelliteSynset</A>)
</UL>
<LI TYPE="circle">class edu.smu.tspell.wordnet.impl.file.synset.<A HREF="../../../../../../../edu/smu/tspell/wordnet/impl/file/synset/AdverbReferenceSynset.html" title="class in edu.smu.tspell.wordnet.impl.file.synset"><B>AdverbReferenceSynset</B></A> (implements edu.smu.tspell.wordnet.<A HREF="../../../../../../../edu/smu/tspell/wordnet/AdverbSynset.html" title="interface in edu.smu.tspell.wordnet">AdverbSynset</A>)
<LI TYPE="circle">class edu.smu.tspell.wordnet.impl.file.synset.<A HREF="../../../../../../../edu/smu/tspell/wordnet/impl/file/synset/NounReferenceSynset.html" title="class in edu.smu.tspell.wordnet.impl.file.synset"><B>NounReferenceSynset</B></A> (implements edu.smu.tspell.wordnet.<A HREF="../../../../../../../edu/smu/tspell/wordnet/NounSynset.html" title="interface in edu.smu.tspell.wordnet">NounSynset</A>)
<LI TYPE="circle">class edu.smu.tspell.wordnet.impl.file.synset.<A HREF="../../../../../../../edu/smu/tspell/wordnet/impl/file/synset/VerbReferenceSynset.html" title="class in edu.smu.tspell.wordnet.impl.file.synset"><B>VerbReferenceSynset</B></A> (implements edu.smu.tspell.wordnet.<A HREF="../../../../../../../edu/smu/tspell/wordnet/VerbSynset.html" title="interface in edu.smu.tspell.wordnet">VerbSynset</A>)
</UL>
</UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../edu/smu/tspell/wordnet/impl/file/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
