<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Sun Jul 01 16:55:19 CDT 2007 -->
<TITLE>
VerbReferenceSynset
</TITLE>

<META NAME="keywords" CONTENT="edu.smu.tspell.wordnet.impl.file.synset.VerbReferenceSynset class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="VerbReferenceSynset";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../edu/smu/tspell/wordnet/impl/file/synset/NounReferenceSynset.html" title="class in edu.smu.tspell.wordnet.impl.file.synset"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VerbReferenceSynset.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.smu.tspell.wordnet.impl.file.synset</FONT>
<BR>
Class VerbReferenceSynset</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../../../edu/smu/tspell/wordnet/impl/AbstractSynset.html" title="class in edu.smu.tspell.wordnet.impl">edu.smu.tspell.wordnet.impl.AbstractSynset</A>
      <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../../../edu/smu/tspell/wordnet/impl/file/ReferenceSynset.html" title="class in edu.smu.tspell.wordnet.impl.file">edu.smu.tspell.wordnet.impl.file.ReferenceSynset</A>
          <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by"><B>edu.smu.tspell.wordnet.impl.file.synset.VerbReferenceSynset</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../../edu/smu/tspell/wordnet/Synset.html" title="interface in edu.smu.tspell.wordnet">Synset</A>, <A HREF="../../../../../../../edu/smu/tspell/wordnet/VerbSynset.html" title="interface in edu.smu.tspell.wordnet">VerbSynset</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>VerbReferenceSynset</B><DT>extends <A HREF="../../../../../../../edu/smu/tspell/wordnet/impl/file/ReferenceSynset.html" title="class in edu.smu.tspell.wordnet.impl.file">ReferenceSynset</A><DT>implements <A HREF="../../../../../../../edu/smu/tspell/wordnet/VerbSynset.html" title="interface in edu.smu.tspell.wordnet">VerbSynset</A></DL>

<P>
Reference implementation of a verb synset.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../edu/smu/tspell/wordnet/impl/file/synset/VerbReferenceSynset.html#VerbReferenceSynset(java.lang.String, java.lang.String[], edu.smu.tspell.wordnet.impl.file.SenseKey[], edu.smu.tspell.wordnet.impl.file.RelationshipPointers, edu.smu.tspell.wordnet.impl.ExampleSentences, int, int)">VerbReferenceSynset</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;definition,
                    <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;examples,
                    <A HREF="../../../../../../../edu/smu/tspell/wordnet/impl/file/SenseKey.html" title="class in edu.smu.tspell.wordnet.impl.file">SenseKey</A>[]&nbsp;senseKeys,
                    <A HREF="../../../../../../../edu/smu/tspell/wordnet/impl/file/RelationshipPointers.html" title="class in edu.smu.tspell.wordnet.impl.file">RelationshipPointers</A>&nbsp;pointers,
                    <A HREF="../../../../../../../edu/smu/tspell/wordnet/impl/ExampleSentences.html" title="class in edu.smu.tspell.wordnet.impl">ExampleSentences</A>&nbsp;frames,
                    int&nbsp;lexFile,
                    int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor that accepts verb synset properties.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../edu/smu/tspell/wordnet/WordSense.html" title="class in edu.smu.tspell.wordnet">WordSense</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/smu/tspell/wordnet/impl/file/synset/VerbReferenceSynset.html#getDerivationallyRelatedForms(java.lang.String)">getDerivationallyRelatedForms</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;wordForm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns word forms that derivationally related to the one specified.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../edu/smu/tspell/wordnet/VerbSynset.html" title="interface in edu.smu.tspell.wordnet">VerbSynset</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/smu/tspell/wordnet/impl/file/synset/VerbReferenceSynset.html#getEntailments()">getEntailments</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns this verb synset's entailments, which are things that this
 verb implies.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../edu/smu/tspell/wordnet/VerbSynset.html" title="interface in edu.smu.tspell.wordnet">VerbSynset</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/smu/tspell/wordnet/impl/file/synset/VerbReferenceSynset.html#getHypernyms()">getHypernyms</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the direct hypernyms (superordinates type) of this type.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../edu/smu/tspell/wordnet/VerbSynset.html" title="interface in edu.smu.tspell.wordnet">VerbSynset</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/smu/tspell/wordnet/impl/file/synset/VerbReferenceSynset.html#getOutcomes()">getOutcomes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the outcomes of this verb synset's action, that is things
 that this verb can "cause".
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../edu/smu/tspell/wordnet/WordSense.html" title="class in edu.smu.tspell.wordnet">WordSense</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/smu/tspell/wordnet/impl/file/synset/VerbReferenceSynset.html#getPhrases(java.lang.String)">getPhrases</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;wordForm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the word senses representing cases where this verb is used
 as part of a verb phrase ("phrasal verb").
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/smu/tspell/wordnet/impl/file/synset/VerbReferenceSynset.html#getSentenceFrames()">getSentenceFrames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the sentence frames (if any) associated with this verb meaning.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/smu/tspell/wordnet/impl/file/synset/VerbReferenceSynset.html#getSentenceFrames(java.lang.String)">getSentenceFrames</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;wordForm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the sentence forms (if any) that are specific to a particular
 word form within this synset, where sentence frames are examples of
 how the word form can be used / applied.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/smu/tspell/wordnet/impl/file/synset/VerbReferenceSynset.html#getSentenceTemplates(java.lang.String)">getSentenceTemplates</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;wordForm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns example sentences (if any) that are specific to a particular
 word form within this synset, where templates are examples of how the
 word form can be used / applied.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../edu/smu/tspell/wordnet/VerbSynset.html" title="interface in edu.smu.tspell.wordnet">VerbSynset</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/smu/tspell/wordnet/impl/file/synset/VerbReferenceSynset.html#getTroponyms()">getTroponyms</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the direct hyponyms (subordinate types / troponyms)
 of this type.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../edu/smu/tspell/wordnet/VerbSynset.html" title="interface in edu.smu.tspell.wordnet">VerbSynset</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/smu/tspell/wordnet/impl/file/synset/VerbReferenceSynset.html#getVerbGroup()">getVerbGroup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a set of verb senses that have similar meaning.
 </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.smu.tspell.wordnet.impl.file.ReferenceSynset"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class edu.smu.tspell.wordnet.impl.file.<A HREF="../../../../../../../edu/smu/tspell/wordnet/impl/file/ReferenceSynset.html" title="class in edu.smu.tspell.wordnet.impl.file">ReferenceSynset</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../edu/smu/tspell/wordnet/impl/file/ReferenceSynset.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../../../../edu/smu/tspell/wordnet/impl/file/ReferenceSynset.html#getAdjectiveSynsets(edu.smu.tspell.wordnet.impl.file.RelationshipType)">getAdjectiveSynsets</A>, <A HREF="../../../../../../../edu/smu/tspell/wordnet/impl/file/ReferenceSynset.html#getAntonyms(java.lang.String)">getAntonyms</A>, <A HREF="../../../../../../../edu/smu/tspell/wordnet/impl/file/ReferenceSynset.html#getIndexEntry(edu.smu.tspell.wordnet.impl.file.SenseKey)">getIndexEntry</A>, <A HREF="../../../../../../../edu/smu/tspell/wordnet/impl/file/ReferenceSynset.html#getLexicalFileNumber()">getLexicalFileNumber</A>, <A HREF="../../../../../../../edu/smu/tspell/wordnet/impl/file/ReferenceSynset.html#getNounSynsets(edu.smu.tspell.wordnet.impl.file.RelationshipType)">getNounSynsets</A>, <A HREF="../../../../../../../edu/smu/tspell/wordnet/impl/file/ReferenceSynset.html#getOffset()">getOffset</A>, <A HREF="../../../../../../../edu/smu/tspell/wordnet/impl/file/ReferenceSynset.html#getReferences(edu.smu.tspell.wordnet.impl.file.RelationshipType, java.lang.String)">getReferences</A>, <A HREF="../../../../../../../edu/smu/tspell/wordnet/impl/file/ReferenceSynset.html#getRegions()">getRegions</A>, <A HREF="../../../../../../../edu/smu/tspell/wordnet/impl/file/ReferenceSynset.html#getSenseKey(int)">getSenseKey</A>, <A HREF="../../../../../../../edu/smu/tspell/wordnet/impl/file/ReferenceSynset.html#getSingletonSense(edu.smu.tspell.wordnet.impl.file.RelationshipType, java.lang.String)">getSingletonSense</A>, <A HREF="../../../../../../../edu/smu/tspell/wordnet/impl/file/ReferenceSynset.html#getSynsets(edu.smu.tspell.wordnet.impl.file.RelationshipType)">getSynsets</A>, <A HREF="../../../../../../../edu/smu/tspell/wordnet/impl/file/ReferenceSynset.html#getTagCount(java.lang.String)">getTagCount</A>, <A HREF="../../../../../../../edu/smu/tspell/wordnet/impl/file/ReferenceSynset.html#getTopics()">getTopics</A>, <A HREF="../../../../../../../edu/smu/tspell/wordnet/impl/file/ReferenceSynset.html#getUsages()">getUsages</A>, <A HREF="../../../../../../../edu/smu/tspell/wordnet/impl/file/ReferenceSynset.html#getVerbSynsets(edu.smu.tspell.wordnet.impl.file.RelationshipType)">getVerbSynsets</A>, <A HREF="../../../../../../../edu/smu/tspell/wordnet/impl/file/ReferenceSynset.html#getWordForms()">getWordForms</A>, <A HREF="../../../../../../../edu/smu/tspell/wordnet/impl/file/ReferenceSynset.html#hashCode()">hashCode</A>, <A HREF="../../../../../../../edu/smu/tspell/wordnet/impl/file/ReferenceSynset.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.smu.tspell.wordnet.impl.AbstractSynset"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class edu.smu.tspell.wordnet.impl.<A HREF="../../../../../../../edu/smu/tspell/wordnet/impl/AbstractSynset.html" title="class in edu.smu.tspell.wordnet.impl">AbstractSynset</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../edu/smu/tspell/wordnet/impl/AbstractSynset.html#getDefinition()">getDefinition</A>, <A HREF="../../../../../../../edu/smu/tspell/wordnet/impl/AbstractSynset.html#getType()">getType</A>, <A HREF="../../../../../../../edu/smu/tspell/wordnet/impl/AbstractSynset.html#getUsageExamples()">getUsageExamples</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.smu.tspell.wordnet.VerbSynset"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface edu.smu.tspell.wordnet.<A HREF="../../../../../../../edu/smu/tspell/wordnet/VerbSynset.html" title="interface in edu.smu.tspell.wordnet">VerbSynset</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../edu/smu/tspell/wordnet/VerbSynset.html#getAntonyms(java.lang.String)">getAntonyms</A>, <A HREF="../../../../../../../edu/smu/tspell/wordnet/VerbSynset.html#getRegions()">getRegions</A>, <A HREF="../../../../../../../edu/smu/tspell/wordnet/VerbSynset.html#getTopics()">getTopics</A>, <A HREF="../../../../../../../edu/smu/tspell/wordnet/VerbSynset.html#getUsages()">getUsages</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.smu.tspell.wordnet.Synset"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface edu.smu.tspell.wordnet.<A HREF="../../../../../../../edu/smu/tspell/wordnet/Synset.html" title="interface in edu.smu.tspell.wordnet">Synset</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../edu/smu/tspell/wordnet/Synset.html#getDefinition()">getDefinition</A>, <A HREF="../../../../../../../edu/smu/tspell/wordnet/Synset.html#getTagCount(java.lang.String)">getTagCount</A>, <A HREF="../../../../../../../edu/smu/tspell/wordnet/Synset.html#getType()">getType</A>, <A HREF="../../../../../../../edu/smu/tspell/wordnet/Synset.html#getUsageExamples()">getUsageExamples</A>, <A HREF="../../../../../../../edu/smu/tspell/wordnet/Synset.html#getWordForms()">getWordForms</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="VerbReferenceSynset(java.lang.String, java.lang.String[], edu.smu.tspell.wordnet.impl.file.SenseKey[], edu.smu.tspell.wordnet.impl.file.RelationshipPointers, edu.smu.tspell.wordnet.impl.ExampleSentences, int, int)"><!-- --></A><H3>
VerbReferenceSynset</H3>
<PRE>
public <B>VerbReferenceSynset</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;definition,
                           <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;examples,
                           <A HREF="../../../../../../../edu/smu/tspell/wordnet/impl/file/SenseKey.html" title="class in edu.smu.tspell.wordnet.impl.file">SenseKey</A>[]&nbsp;senseKeys,
                           <A HREF="../../../../../../../edu/smu/tspell/wordnet/impl/file/RelationshipPointers.html" title="class in edu.smu.tspell.wordnet.impl.file">RelationshipPointers</A>&nbsp;pointers,
                           <A HREF="../../../../../../../edu/smu/tspell/wordnet/impl/ExampleSentences.html" title="class in edu.smu.tspell.wordnet.impl">ExampleSentences</A>&nbsp;frames,
                           int&nbsp;lexFile,
                           int&nbsp;offset)</PRE>
<DL>
<DD>Constructor that accepts verb synset properties.
<P>
<DT><B>Parameters:</B><DD><CODE>definition</CODE> - Short description / definition of the meaning.<DD><CODE>examples</CODE> - Examples of how the synset is used.<DD><CODE>senseKeys</CODE> - Keys of word senses associated with this synset.<DD><CODE>pointers</CODE> - Pointers to unresolved relationships.<DD><CODE>frames</CODE> - Sentence frames associated with this verb.<DD><CODE>lexFile</CODE> - Lexical file that contains the synset.<DD><CODE>offset</CODE> - Byte offset into the data file where synset is defined.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getHypernyms()"><!-- --></A><H3>
getHypernyms</H3>
<PRE>
public <A HREF="../../../../../../../edu/smu/tspell/wordnet/VerbSynset.html" title="interface in edu.smu.tspell.wordnet">VerbSynset</A>[] <B>getHypernyms</B>()
                          throws <A HREF="../../../../../../../edu/smu/tspell/wordnet/impl/file/RetrievalException.html" title="class in edu.smu.tspell.wordnet.impl.file">RetrievalException</A></PRE>
<DL>
<DD>Returns the direct hypernyms (superordinates type) of this type.
 <br><p>
 For example, to "verbalize" is a hypernym of "shout".
 <br><p>
 Note: In most cases there is exactly one hypernym, but WordNet does
 contain verb synsets with more than one (e.g., "warm up").
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../edu/smu/tspell/wordnet/VerbSynset.html#getHypernyms()">getHypernyms</A></CODE> in interface <CODE><A HREF="../../../../../../../edu/smu/tspell/wordnet/VerbSynset.html" title="interface in edu.smu.tspell.wordnet">VerbSynset</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The direct hypernyms of this synset.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../edu/smu/tspell/wordnet/WordNetException.html" title="class in edu.smu.tspell.wordnet">WordNetException</A></CODE> - An error occurred retrieving data.
<DD><CODE><A HREF="../../../../../../../edu/smu/tspell/wordnet/impl/file/RetrievalException.html" title="class in edu.smu.tspell.wordnet.impl.file">RetrievalException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getTroponyms()"><!-- --></A><H3>
getTroponyms</H3>
<PRE>
public <A HREF="../../../../../../../edu/smu/tspell/wordnet/VerbSynset.html" title="interface in edu.smu.tspell.wordnet">VerbSynset</A>[] <B>getTroponyms</B>()
                          throws <A HREF="../../../../../../../edu/smu/tspell/wordnet/impl/file/RetrievalException.html" title="class in edu.smu.tspell.wordnet.impl.file">RetrievalException</A></PRE>
<DL>
<DD>Returns the direct hyponyms (subordinate types / troponyms)
 of this type.
 <br><p>
 For example, a troponym / hyponym / subordinate type of "verbalize"
 is "shout".
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../edu/smu/tspell/wordnet/VerbSynset.html#getTroponyms()">getTroponyms</A></CODE> in interface <CODE><A HREF="../../../../../../../edu/smu/tspell/wordnet/VerbSynset.html" title="interface in edu.smu.tspell.wordnet">VerbSynset</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The list of direct hyponyms of this synset.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../edu/smu/tspell/wordnet/impl/file/RetrievalException.html" title="class in edu.smu.tspell.wordnet.impl.file">RetrievalException</A></CODE> - An error occurred retrieving data.</DL>
</DD>
</DL>
<HR>

<A NAME="getEntailments()"><!-- --></A><H3>
getEntailments</H3>
<PRE>
public <A HREF="../../../../../../../edu/smu/tspell/wordnet/VerbSynset.html" title="interface in edu.smu.tspell.wordnet">VerbSynset</A>[] <B>getEntailments</B>()
                            throws <A HREF="../../../../../../../edu/smu/tspell/wordnet/impl/file/RetrievalException.html" title="class in edu.smu.tspell.wordnet.impl.file">RetrievalException</A></PRE>
<DL>
<DD>Returns this verb synset's entailments, which are things that this
 verb implies.
 <br><p>
 For example, "snore" entails "sleep".
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../edu/smu/tspell/wordnet/VerbSynset.html#getEntailments()">getEntailments</A></CODE> in interface <CODE><A HREF="../../../../../../../edu/smu/tspell/wordnet/VerbSynset.html" title="interface in edu.smu.tspell.wordnet">VerbSynset</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Entailments associated with this synset.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../edu/smu/tspell/wordnet/impl/file/RetrievalException.html" title="class in edu.smu.tspell.wordnet.impl.file">RetrievalException</A></CODE> - An error occurred retrieving data.</DL>
</DD>
</DL>
<HR>

<A NAME="getOutcomes()"><!-- --></A><H3>
getOutcomes</H3>
<PRE>
public <A HREF="../../../../../../../edu/smu/tspell/wordnet/VerbSynset.html" title="interface in edu.smu.tspell.wordnet">VerbSynset</A>[] <B>getOutcomes</B>()
                         throws <A HREF="../../../../../../../edu/smu/tspell/wordnet/impl/file/RetrievalException.html" title="class in edu.smu.tspell.wordnet.impl.file">RetrievalException</A></PRE>
<DL>
<DD>Returns the outcomes of this verb synset's action, that is things
 that this verb can "cause".
 <br><p>
 For example, "remind" is a cause of "remember".
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../edu/smu/tspell/wordnet/VerbSynset.html#getOutcomes()">getOutcomes</A></CODE> in interface <CODE><A HREF="../../../../../../../edu/smu/tspell/wordnet/VerbSynset.html" title="interface in edu.smu.tspell.wordnet">VerbSynset</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Things that this verb synset can cause.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../edu/smu/tspell/wordnet/impl/file/RetrievalException.html" title="class in edu.smu.tspell.wordnet.impl.file">RetrievalException</A></CODE> - An error occurred retrieving data.</DL>
</DD>
</DL>
<HR>

<A NAME="getPhrases(java.lang.String)"><!-- --></A><H3>
getPhrases</H3>
<PRE>
public <A HREF="../../../../../../../edu/smu/tspell/wordnet/WordSense.html" title="class in edu.smu.tspell.wordnet">WordSense</A>[] <B>getPhrases</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;wordForm)
                       throws <A HREF="../../../../../../../edu/smu/tspell/wordnet/impl/file/RetrievalException.html" title="class in edu.smu.tspell.wordnet.impl.file">RetrievalException</A></PRE>
<DL>
<DD>Returns the word senses representing cases where this verb is used
 as part of a verb phrase ("phrasal verb").
 <br><p>
 For example, "breathe" is found in the phrases "breathe in" and
 "breathe out".
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../edu/smu/tspell/wordnet/VerbSynset.html#getPhrases(java.lang.String)">getPhrases</A></CODE> in interface <CODE><A HREF="../../../../../../../edu/smu/tspell/wordnet/VerbSynset.html" title="interface in edu.smu.tspell.wordnet">VerbSynset</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>wordForm</CODE> - Word form for which to return antonyms.
<DT><B>Returns:</B><DD>Senses related to the specified word form.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../edu/smu/tspell/wordnet/impl/file/RetrievalException.html" title="class in edu.smu.tspell.wordnet.impl.file">RetrievalException</A></CODE> - An error occurred retrieving data.</DL>
</DD>
</DL>
<HR>

<A NAME="getVerbGroup()"><!-- --></A><H3>
getVerbGroup</H3>
<PRE>
public <A HREF="../../../../../../../edu/smu/tspell/wordnet/VerbSynset.html" title="interface in edu.smu.tspell.wordnet">VerbSynset</A>[] <B>getVerbGroup</B>()
                          throws <A HREF="../../../../../../../edu/smu/tspell/wordnet/impl/file/RetrievalException.html" title="class in edu.smu.tspell.wordnet.impl.file">RetrievalException</A></PRE>
<DL>
<DD>Returns a set of verb senses that have similar meaning.
 <br><p>
 For example, "talk" and "write" belong to the same verb group.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../edu/smu/tspell/wordnet/VerbSynset.html#getVerbGroup()">getVerbGroup</A></CODE> in interface <CODE><A HREF="../../../../../../../edu/smu/tspell/wordnet/VerbSynset.html" title="interface in edu.smu.tspell.wordnet">VerbSynset</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Senses that have a similar meaning.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../edu/smu/tspell/wordnet/impl/file/RetrievalException.html" title="class in edu.smu.tspell.wordnet.impl.file">RetrievalException</A></CODE> - An error occurred retrieving data.</DL>
</DD>
</DL>
<HR>

<A NAME="getDerivationallyRelatedForms(java.lang.String)"><!-- --></A><H3>
getDerivationallyRelatedForms</H3>
<PRE>
public <A HREF="../../../../../../../edu/smu/tspell/wordnet/WordSense.html" title="class in edu.smu.tspell.wordnet">WordSense</A>[] <B>getDerivationallyRelatedForms</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;wordForm)
                                          throws <A HREF="../../../../../../../edu/smu/tspell/wordnet/impl/file/RetrievalException.html" title="class in edu.smu.tspell.wordnet.impl.file">RetrievalException</A></PRE>
<DL>
<DD>Returns word forms that derivationally related to the one specified.
 <br><p>
 For example, "breathe" is derivationally related to "breathing".
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../edu/smu/tspell/wordnet/VerbSynset.html#getDerivationallyRelatedForms(java.lang.String)">getDerivationallyRelatedForms</A></CODE> in interface <CODE><A HREF="../../../../../../../edu/smu/tspell/wordnet/VerbSynset.html" title="interface in edu.smu.tspell.wordnet">VerbSynset</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>wordForm</CODE> - Word form for which to return derivationally related
         senses.
<DT><B>Returns:</B><DD>Derivationally related word senses.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../edu/smu/tspell/wordnet/impl/file/RetrievalException.html" title="class in edu.smu.tspell.wordnet.impl.file">RetrievalException</A></CODE> - An error occurred retrieving data.</DL>
</DD>
</DL>
<HR>

<A NAME="getSentenceFrames()"><!-- --></A><H3>
getSentenceFrames</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[] <B>getSentenceFrames</B>()</PRE>
<DL>
<DD>Returns the sentence frames (if any) associated with this verb meaning.
 Sentence frames are examples of how the verb can be used / applied, and
 all the frames returned by this method apply to all word forms in the
 synset.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../edu/smu/tspell/wordnet/VerbSynset.html#getSentenceFrames()">getSentenceFrames</A></CODE> in interface <CODE><A HREF="../../../../../../../edu/smu/tspell/wordnet/VerbSynset.html" title="interface in edu.smu.tspell.wordnet">VerbSynset</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Sentence frames associated with all word forms in this synset.<DT><B>See Also:</B><DD><a href="http://wordnet.princeton.edu/man/wninput.5WN#sect4">
         Format of Lexicographer Files ("Verb Frames")</a></DL>
</DD>
</DL>
<HR>

<A NAME="getSentenceFrames(java.lang.String)"><!-- --></A><H3>
getSentenceFrames</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[] <B>getSentenceFrames</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;wordForm)</PRE>
<DL>
<DD>Returns the sentence forms (if any) that are specific to a particular
 word form within this synset, where sentence frames are examples of
 how the word form can be used / applied.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../edu/smu/tspell/wordnet/VerbSynset.html#getSentenceFrames(java.lang.String)">getSentenceFrames</A></CODE> in interface <CODE><A HREF="../../../../../../../edu/smu/tspell/wordnet/VerbSynset.html" title="interface in edu.smu.tspell.wordnet">VerbSynset</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>wordForm</CODE> - Word form for which to return sentence frames.
<DT><B>Returns:</B><DD>Sentence frames that are specific to the specified word form.<DT><B>See Also:</B><DD><a href="http://wordnet.princeton.edu/man/wninput.5WN#sect4">
         Format of Lexicographer Files ("Verb Frames")</a></DL>
</DD>
</DL>
<HR>

<A NAME="getSentenceTemplates(java.lang.String)"><!-- --></A><H3>
getSentenceTemplates</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[] <B>getSentenceTemplates</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;wordForm)</PRE>
<DL>
<DD>Returns example sentences (if any) that are specific to a particular
 word form within this synset, where templates are examples of how the
 word form can be used / applied.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../edu/smu/tspell/wordnet/VerbSynset.html#getSentenceTemplates(java.lang.String)">getSentenceTemplates</A></CODE> in interface <CODE><A HREF="../../../../../../../edu/smu/tspell/wordnet/VerbSynset.html" title="interface in edu.smu.tspell.wordnet">VerbSynset</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>wordForm</CODE> - Word form for which to return sentence templates.
<DT><B>Returns:</B><DD>Sentence templates that are specific to the word form.<DT><B>See Also:</B><DD><a href="http://wordnet.princeton.edu/man/wndb.5WN#sect6">
         Format of WordNet database files ("Verb Example Sentences")</a></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../edu/smu/tspell/wordnet/impl/file/synset/NounReferenceSynset.html" title="class in edu.smu.tspell.wordnet.impl.file.synset"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VerbReferenceSynset.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
