<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Sun Jul 01 16:55:19 CDT 2007 -->
<TITLE>
NounSynset
</TITLE>

<META NAME="keywords" CONTENT="edu.smu.tspell.wordnet.NounSynset interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="NounSynset";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/smu/tspell/wordnet/AdverbSynset.html" title="interface in edu.smu.tspell.wordnet"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/smu/tspell/wordnet/Synset.html" title="interface in edu.smu.tspell.wordnet"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NounSynset.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.smu.tspell.wordnet</FONT>
<BR>
Interface NounSynset</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../edu/smu/tspell/wordnet/Synset.html" title="interface in edu.smu.tspell.wordnet">Synset</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../edu/smu/tspell/wordnet/impl/file/synset/NounReferenceSynset.html" title="class in edu.smu.tspell.wordnet.impl.file.synset">NounReferenceSynset</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>NounSynset</B><DT>extends <A HREF="../../../../edu/smu/tspell/wordnet/Synset.html" title="interface in edu.smu.tspell.wordnet">Synset</A></DL>

<P>
Represents a synset that corresponds to a noun meaning.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><a href="http://wordnet.princeton.edu/5papers.pdf">Five Papers on
         WordNet ("Nouns in WordNet: A Lexical Inheritance System")</a></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/smu/tspell/wordnet/WordSense.html" title="class in edu.smu.tspell.wordnet">WordSense</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/smu/tspell/wordnet/NounSynset.html#getAntonyms(java.lang.String)">getAntonyms</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;wordForm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the antonyms (words with the opposite meaning), if any,
 associated with a word form in this synset.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/smu/tspell/wordnet/AdjectiveSynset.html" title="interface in edu.smu.tspell.wordnet">AdjectiveSynset</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/smu/tspell/wordnet/NounSynset.html#getAttributes()">getAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns adjectives that describes states associated with this noun
 synset's concept.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/smu/tspell/wordnet/WordSense.html" title="class in edu.smu.tspell.wordnet">WordSense</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/smu/tspell/wordnet/NounSynset.html#getDerivationallyRelatedForms(java.lang.String)">getDerivationallyRelatedForms</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;wordForm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns word forms that derivationally related to the one specified.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/smu/tspell/wordnet/NounSynset.html" title="interface in edu.smu.tspell.wordnet">NounSynset</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/smu/tspell/wordnet/NounSynset.html#getHypernyms()">getHypernyms</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the direct hypernyms (superordinate types), if any, of this type.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/smu/tspell/wordnet/NounSynset.html" title="interface in edu.smu.tspell.wordnet">NounSynset</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/smu/tspell/wordnet/NounSynset.html#getHyponyms()">getHyponyms</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the direct hyponyms (subordinate type), if any, of this type.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/smu/tspell/wordnet/NounSynset.html" title="interface in edu.smu.tspell.wordnet">NounSynset</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/smu/tspell/wordnet/NounSynset.html#getInstanceHypernyms()">getInstanceHypernyms</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the instance hypernyms of this synset. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/smu/tspell/wordnet/NounSynset.html" title="interface in edu.smu.tspell.wordnet">NounSynset</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/smu/tspell/wordnet/NounSynset.html#getInstanceHyponyms()">getInstanceHyponyms</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the instance hyponyms of a synset, where instance hyponyms
 represent specific (usually real-world) instances of something.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/smu/tspell/wordnet/NounSynset.html" title="interface in edu.smu.tspell.wordnet">NounSynset</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/smu/tspell/wordnet/NounSynset.html#getMemberHolonyms()">getMemberHolonyms</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the "wholes" that this synset represents a part of. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/smu/tspell/wordnet/NounSynset.html" title="interface in edu.smu.tspell.wordnet">NounSynset</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/smu/tspell/wordnet/NounSynset.html#getMemberMeronyms()">getMemberMeronyms</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the member meronyms of this synset, where member meronyms are
 the parts that make up the whole.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/smu/tspell/wordnet/NounSynset.html" title="interface in edu.smu.tspell.wordnet">NounSynset</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/smu/tspell/wordnet/NounSynset.html#getPartHolonyms()">getPartHolonyms</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the holonyms (whole that includes this part) of this type.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/smu/tspell/wordnet/NounSynset.html" title="interface in edu.smu.tspell.wordnet">NounSynset</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/smu/tspell/wordnet/NounSynset.html#getPartMeronyms()">getPartMeronyms</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the meronyms (inherited parts) of this type.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/smu/tspell/wordnet/Synset.html" title="interface in edu.smu.tspell.wordnet">Synset</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/smu/tspell/wordnet/NounSynset.html#getRegionMembers()">getRegionMembers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns synsets that represent terms associated with this region.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/smu/tspell/wordnet/NounSynset.html" title="interface in edu.smu.tspell.wordnet">NounSynset</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/smu/tspell/wordnet/NounSynset.html#getRegions()">getRegions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Identifies the regions with which this synset is associated.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/smu/tspell/wordnet/NounSynset.html" title="interface in edu.smu.tspell.wordnet">NounSynset</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/smu/tspell/wordnet/NounSynset.html#getSubstanceHolonyms()">getSubstanceHolonyms</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the things that are made of the substance this synset
 represents. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/smu/tspell/wordnet/NounSynset.html" title="interface in edu.smu.tspell.wordnet">NounSynset</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/smu/tspell/wordnet/NounSynset.html#getSubstanceMeronyms()">getSubstanceMeronyms</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns substances that make up the thing represented by this synset.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/smu/tspell/wordnet/Synset.html" title="interface in edu.smu.tspell.wordnet">Synset</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/smu/tspell/wordnet/NounSynset.html#getTopicMembers()">getTopicMembers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the synsets that represents terms associated with this topic.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/smu/tspell/wordnet/NounSynset.html" title="interface in edu.smu.tspell.wordnet">NounSynset</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/smu/tspell/wordnet/NounSynset.html#getTopics()">getTopics</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Identifies the topics with which this synset is associated.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/smu/tspell/wordnet/Synset.html" title="interface in edu.smu.tspell.wordnet">Synset</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/smu/tspell/wordnet/NounSynset.html#getUsageMembers()">getUsageMembers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns synsets that represent an example of the usage identified
 by this synset.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/smu/tspell/wordnet/NounSynset.html" title="interface in edu.smu.tspell.wordnet">NounSynset</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/smu/tspell/wordnet/NounSynset.html#getUsages()">getUsages</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Identifies the usage types associated with this synset.
 </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.smu.tspell.wordnet.Synset"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface edu.smu.tspell.wordnet.<A HREF="../../../../edu/smu/tspell/wordnet/Synset.html" title="interface in edu.smu.tspell.wordnet">Synset</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../edu/smu/tspell/wordnet/Synset.html#getDefinition()">getDefinition</A>, <A HREF="../../../../edu/smu/tspell/wordnet/Synset.html#getTagCount(java.lang.String)">getTagCount</A>, <A HREF="../../../../edu/smu/tspell/wordnet/Synset.html#getType()">getType</A>, <A HREF="../../../../edu/smu/tspell/wordnet/Synset.html#getUsageExamples()">getUsageExamples</A>, <A HREF="../../../../edu/smu/tspell/wordnet/Synset.html#getWordForms()">getWordForms</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getAntonyms(java.lang.String)"><!-- --></A><H3>
getAntonyms</H3>
<PRE>
public <A HREF="../../../../edu/smu/tspell/wordnet/WordSense.html" title="class in edu.smu.tspell.wordnet">WordSense</A>[] <B>getAntonyms</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;wordForm)
                        throws <A HREF="../../../../edu/smu/tspell/wordnet/WordNetException.html" title="class in edu.smu.tspell.wordnet">WordNetException</A></PRE>
<DL>
<DD>Returns the antonyms (words with the opposite meaning), if any,
 associated with a word form in this synset.
 <br><p>
 For example, "left" is an antonym of "right" (and vice-versa).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>wordForm</CODE> - Word form for which to return antonyms.
<DT><B>Returns:</B><DD>The antonyms of the specified word sense.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../edu/smu/tspell/wordnet/WordNetException.html" title="class in edu.smu.tspell.wordnet">WordNetException</A></CODE> - An error occurred retrieving data.</DL>
</DD>
</DL>
<HR>

<A NAME="getHypernyms()"><!-- --></A><H3>
getHypernyms</H3>
<PRE>
public <A HREF="../../../../edu/smu/tspell/wordnet/NounSynset.html" title="interface in edu.smu.tspell.wordnet">NounSynset</A>[] <B>getHypernyms</B>()
                          throws <A HREF="../../../../edu/smu/tspell/wordnet/WordNetException.html" title="class in edu.smu.tspell.wordnet">WordNetException</A></PRE>
<DL>
<DD>Returns the direct hypernyms (superordinate types), if any, of this type.
 <br><p>
 For example, the hypernym of "tent" is "shelter".
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The direct hypernyms of this synset.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../edu/smu/tspell/wordnet/WordNetException.html" title="class in edu.smu.tspell.wordnet">WordNetException</A></CODE> - An error occurred retrieving data.</DL>
</DD>
</DL>
<HR>

<A NAME="getInstanceHypernyms()"><!-- --></A><H3>
getInstanceHypernyms</H3>
<PRE>
public <A HREF="../../../../edu/smu/tspell/wordnet/NounSynset.html" title="interface in edu.smu.tspell.wordnet">NounSynset</A>[] <B>getInstanceHypernyms</B>()
                                  throws <A HREF="../../../../edu/smu/tspell/wordnet/WordNetException.html" title="class in edu.smu.tspell.wordnet">WordNetException</A></PRE>
<DL>
<DD>Returns the instance hypernyms of this synset. An instance hyponym is
 a specific instance of something and the instance hypernym represents
 the reflexive type.
 <br><p>
 For example, the instance hypernym of "Mississippi River" is "river".
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Instance hypernyms of this synset.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../edu/smu/tspell/wordnet/WordNetException.html" title="class in edu.smu.tspell.wordnet">WordNetException</A></CODE> - An error occurred retrieving data.</DL>
</DD>
</DL>
<HR>

<A NAME="getHyponyms()"><!-- --></A><H3>
getHyponyms</H3>
<PRE>
public <A HREF="../../../../edu/smu/tspell/wordnet/NounSynset.html" title="interface in edu.smu.tspell.wordnet">NounSynset</A>[] <B>getHyponyms</B>()
                         throws <A HREF="../../../../edu/smu/tspell/wordnet/WordNetException.html" title="class in edu.smu.tspell.wordnet">WordNetException</A></PRE>
<DL>
<DD>Returns the direct hyponyms (subordinate type), if any, of this type.
 <br><p>
 For example, a hyponym of "shelter" is "tent".
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The direct hyponyms of this synset.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../edu/smu/tspell/wordnet/WordNetException.html" title="class in edu.smu.tspell.wordnet">WordNetException</A></CODE> - An error occurred retrieving data.</DL>
</DD>
</DL>
<HR>

<A NAME="getInstanceHyponyms()"><!-- --></A><H3>
getInstanceHyponyms</H3>
<PRE>
public <A HREF="../../../../edu/smu/tspell/wordnet/NounSynset.html" title="interface in edu.smu.tspell.wordnet">NounSynset</A>[] <B>getInstanceHyponyms</B>()
                                 throws <A HREF="../../../../edu/smu/tspell/wordnet/WordNetException.html" title="class in edu.smu.tspell.wordnet">WordNetException</A></PRE>
<DL>
<DD>Returns the instance hyponyms of a synset, where instance hyponyms
 represent specific (usually real-world) instances of something.
 <br><p>
 For example, instance hyponyms of "river" included "Mississippi River",
 "Amazon River", etc.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Instance hyponyms of this synset.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../edu/smu/tspell/wordnet/WordNetException.html" title="class in edu.smu.tspell.wordnet">WordNetException</A></CODE> - An error occurred retrieving data.</DL>
</DD>
</DL>
<HR>

<A NAME="getMemberHolonyms()"><!-- --></A><H3>
getMemberHolonyms</H3>
<PRE>
public <A HREF="../../../../edu/smu/tspell/wordnet/NounSynset.html" title="interface in edu.smu.tspell.wordnet">NounSynset</A>[] <B>getMemberHolonyms</B>()
                               throws <A HREF="../../../../edu/smu/tspell/wordnet/WordNetException.html" title="class in edu.smu.tspell.wordnet">WordNetException</A></PRE>
<DL>
<DD>Returns the "wholes" that this synset represents a part of. For example,
 the member holonym of "Saturn" is "solar system".
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Member holonyms of this synset.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../edu/smu/tspell/wordnet/WordNetException.html" title="class in edu.smu.tspell.wordnet">WordNetException</A></CODE> - An error occurred retrieving data.</DL>
</DD>
</DL>
<HR>

<A NAME="getSubstanceHolonyms()"><!-- --></A><H3>
getSubstanceHolonyms</H3>
<PRE>
public <A HREF="../../../../edu/smu/tspell/wordnet/NounSynset.html" title="interface in edu.smu.tspell.wordnet">NounSynset</A>[] <B>getSubstanceHolonyms</B>()
                                  throws <A HREF="../../../../edu/smu/tspell/wordnet/WordNetException.html" title="class in edu.smu.tspell.wordnet">WordNetException</A></PRE>
<DL>
<DD>Returns the things that are made of the substance this synset
 represents. For example, a substance holonym of "paper" is "page".
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Things that are made of the substance this synset represents.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../edu/smu/tspell/wordnet/WordNetException.html" title="class in edu.smu.tspell.wordnet">WordNetException</A></CODE> - An error occurred retrieving data.</DL>
</DD>
</DL>
<HR>

<A NAME="getPartHolonyms()"><!-- --></A><H3>
getPartHolonyms</H3>
<PRE>
public <A HREF="../../../../edu/smu/tspell/wordnet/NounSynset.html" title="interface in edu.smu.tspell.wordnet">NounSynset</A>[] <B>getPartHolonyms</B>()
                             throws <A HREF="../../../../edu/smu/tspell/wordnet/WordNetException.html" title="class in edu.smu.tspell.wordnet">WordNetException</A></PRE>
<DL>
<DD>Returns the holonyms (whole that includes this part) of this type.
 <br><p>
 For example, a part holonym of "fuselage" is "airplane".
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The (possibly empty) list of holonyms for this synset.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../edu/smu/tspell/wordnet/WordNetException.html" title="class in edu.smu.tspell.wordnet">WordNetException</A></CODE> - An error occurred retrieving data.</DL>
</DD>
</DL>
<HR>

<A NAME="getMemberMeronyms()"><!-- --></A><H3>
getMemberMeronyms</H3>
<PRE>
public <A HREF="../../../../edu/smu/tspell/wordnet/NounSynset.html" title="interface in edu.smu.tspell.wordnet">NounSynset</A>[] <B>getMemberMeronyms</B>()
                               throws <A HREF="../../../../edu/smu/tspell/wordnet/WordNetException.html" title="class in edu.smu.tspell.wordnet">WordNetException</A></PRE>
<DL>
<DD>Returns the member meronyms of this synset, where member meronyms are
 the parts that make up the whole.
 <br><p>
 For example, member meronyms of "Roman Alphabet" are "A", "B", "C", etc.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Member parts that make up the whole represented by this synset.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../edu/smu/tspell/wordnet/WordNetException.html" title="class in edu.smu.tspell.wordnet">WordNetException</A></CODE> - An error occurred retrieving data.</DL>
</DD>
</DL>
<HR>

<A NAME="getPartMeronyms()"><!-- --></A><H3>
getPartMeronyms</H3>
<PRE>
public <A HREF="../../../../edu/smu/tspell/wordnet/NounSynset.html" title="interface in edu.smu.tspell.wordnet">NounSynset</A>[] <B>getPartMeronyms</B>()
                             throws <A HREF="../../../../edu/smu/tspell/wordnet/WordNetException.html" title="class in edu.smu.tspell.wordnet">WordNetException</A></PRE>
<DL>
<DD>Returns the meronyms (inherited parts) of this type.
 <br><p>
 For example, part meronyms for "airplane" include "wing" and "fuselage".
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The (possibly empty) list of meronyms for this synset.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../edu/smu/tspell/wordnet/WordNetException.html" title="class in edu.smu.tspell.wordnet">WordNetException</A></CODE> - An error occurred retrieving data.</DL>
</DD>
</DL>
<HR>

<A NAME="getSubstanceMeronyms()"><!-- --></A><H3>
getSubstanceMeronyms</H3>
<PRE>
public <A HREF="../../../../edu/smu/tspell/wordnet/NounSynset.html" title="interface in edu.smu.tspell.wordnet">NounSynset</A>[] <B>getSubstanceMeronyms</B>()
                                  throws <A HREF="../../../../edu/smu/tspell/wordnet/WordNetException.html" title="class in edu.smu.tspell.wordnet">WordNetException</A></PRE>
<DL>
<DD>Returns substances that make up the thing represented by this synset.
 <br><p>
 For example, a substance meronym of "chocolate" is "cocoa".
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Substances that compose the thing represented by this synset.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../edu/smu/tspell/wordnet/WordNetException.html" title="class in edu.smu.tspell.wordnet">WordNetException</A></CODE> - An error occurred retrieving data.</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributes()"><!-- --></A><H3>
getAttributes</H3>
<PRE>
public <A HREF="../../../../edu/smu/tspell/wordnet/AdjectiveSynset.html" title="interface in edu.smu.tspell.wordnet">AdjectiveSynset</A>[] <B>getAttributes</B>()
                                throws <A HREF="../../../../edu/smu/tspell/wordnet/WordNetException.html" title="class in edu.smu.tspell.wordnet">WordNetException</A></PRE>
<DL>
<DD>Returns adjectives that describes states associated with this noun
 synset's concept.
 <br><p>
 For example, attributes of "seriousness" include "serious" and
 "frivolous".
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Adjectives that describe states associated with this noun.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../edu/smu/tspell/wordnet/WordNetException.html" title="class in edu.smu.tspell.wordnet">WordNetException</A></CODE> - An error occurred retrieving data.</DL>
</DD>
</DL>
<HR>

<A NAME="getDerivationallyRelatedForms(java.lang.String)"><!-- --></A><H3>
getDerivationallyRelatedForms</H3>
<PRE>
public <A HREF="../../../../edu/smu/tspell/wordnet/WordSense.html" title="class in edu.smu.tspell.wordnet">WordSense</A>[] <B>getDerivationallyRelatedForms</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;wordForm)
                                          throws <A HREF="../../../../edu/smu/tspell/wordnet/WordNetException.html" title="class in edu.smu.tspell.wordnet">WordNetException</A></PRE>
<DL>
<DD>Returns word forms that derivationally related to the one specified.
 <br><p>
 For example, a derivationally related form of "meter" is "metrical".
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>wordForm</CODE> - Word form for which to return derivationally related
         senses.
<DT><B>Returns:</B><DD>Derivationally related word senses.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../edu/smu/tspell/wordnet/WordNetException.html" title="class in edu.smu.tspell.wordnet">WordNetException</A></CODE> - An error occurred retrieving data.</DL>
</DD>
</DL>
<HR>

<A NAME="getTopicMembers()"><!-- --></A><H3>
getTopicMembers</H3>
<PRE>
public <A HREF="../../../../edu/smu/tspell/wordnet/Synset.html" title="interface in edu.smu.tspell.wordnet">Synset</A>[] <B>getTopicMembers</B>()
                         throws <A HREF="../../../../edu/smu/tspell/wordnet/WordNetException.html" title="class in edu.smu.tspell.wordnet">WordNetException</A></PRE>
<DL>
<DD>Returns the synsets that represents terms associated with this topic.
 <br><p>
 For example, topic members ("domain term categories") of "medicine"
 include "acute" and "chronic".
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Synsets that represent concepts that are part of this topic.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../edu/smu/tspell/wordnet/WordNetException.html" title="class in edu.smu.tspell.wordnet">WordNetException</A></CODE> - An error occurred retrieving data.</DL>
</DD>
</DL>
<HR>

<A NAME="getRegionMembers()"><!-- --></A><H3>
getRegionMembers</H3>
<PRE>
public <A HREF="../../../../edu/smu/tspell/wordnet/Synset.html" title="interface in edu.smu.tspell.wordnet">Synset</A>[] <B>getRegionMembers</B>()
                          throws <A HREF="../../../../edu/smu/tspell/wordnet/WordNetException.html" title="class in edu.smu.tspell.wordnet">WordNetException</A></PRE>
<DL>
<DD>Returns synsets that represent terms associated with this region.
 <br><p>
 For example, a region member of "Germany" is "Oktoberfest".
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>All synsets that are associated with this region.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../edu/smu/tspell/wordnet/WordNetException.html" title="class in edu.smu.tspell.wordnet">WordNetException</A></CODE> - An error occurred retrieving data.</DL>
</DD>
</DL>
<HR>

<A NAME="getUsageMembers()"><!-- --></A><H3>
getUsageMembers</H3>
<PRE>
public <A HREF="../../../../edu/smu/tspell/wordnet/Synset.html" title="interface in edu.smu.tspell.wordnet">Synset</A>[] <B>getUsageMembers</B>()
                         throws <A HREF="../../../../edu/smu/tspell/wordnet/WordNetException.html" title="class in edu.smu.tspell.wordnet">WordNetException</A></PRE>
<DL>
<DD>Returns synsets that represent an example of the usage identified
 by this synset.
 <br><p>
 For example, a usage member of "euphemism" is "deceased".
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Synsets representing examples of this usage.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../edu/smu/tspell/wordnet/WordNetException.html" title="class in edu.smu.tspell.wordnet">WordNetException</A></CODE> - An error occurred retrieving data.</DL>
</DD>
</DL>
<HR>

<A NAME="getTopics()"><!-- --></A><H3>
getTopics</H3>
<PRE>
public <A HREF="../../../../edu/smu/tspell/wordnet/NounSynset.html" title="interface in edu.smu.tspell.wordnet">NounSynset</A>[] <B>getTopics</B>()
                       throws <A HREF="../../../../edu/smu/tspell/wordnet/WordNetException.html" title="class in edu.smu.tspell.wordnet">WordNetException</A></PRE>
<DL>
<DD>Identifies the topics with which this synset is associated.
 <br><p>
 For example, the topic associated with "periodic table" is "chemistry".
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Topics / subjects associated with this synset.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../edu/smu/tspell/wordnet/WordNetException.html" title="class in edu.smu.tspell.wordnet">WordNetException</A></CODE> - An error occurred retrieving data.</DL>
</DD>
</DL>
<HR>

<A NAME="getRegions()"><!-- --></A><H3>
getRegions</H3>
<PRE>
public <A HREF="../../../../edu/smu/tspell/wordnet/NounSynset.html" title="interface in edu.smu.tspell.wordnet">NounSynset</A>[] <B>getRegions</B>()
                        throws <A HREF="../../../../edu/smu/tspell/wordnet/WordNetException.html" title="class in edu.smu.tspell.wordnet">WordNetException</A></PRE>
<DL>
<DD>Identifies the regions with which this synset is associated.
 <br><p>
 For example, the region associated with "sushi" is "Japan".
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Regions associated with this synset.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../edu/smu/tspell/wordnet/WordNetException.html" title="class in edu.smu.tspell.wordnet">WordNetException</A></CODE> - An error occurred retrieving data.</DL>
</DD>
</DL>
<HR>

<A NAME="getUsages()"><!-- --></A><H3>
getUsages</H3>
<PRE>
public <A HREF="../../../../edu/smu/tspell/wordnet/NounSynset.html" title="interface in edu.smu.tspell.wordnet">NounSynset</A>[] <B>getUsages</B>()
                       throws <A HREF="../../../../edu/smu/tspell/wordnet/WordNetException.html" title="class in edu.smu.tspell.wordnet">WordNetException</A></PRE>
<DL>
<DD>Identifies the usage types associated with this synset.
 <br><p>
 For example, the usage associated with "stuff" is "slang".
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Usage types associated with this synset.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../edu/smu/tspell/wordnet/WordNetException.html" title="class in edu.smu.tspell.wordnet">WordNetException</A></CODE> - An error occurred retrieving data.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/smu/tspell/wordnet/AdverbSynset.html" title="interface in edu.smu.tspell.wordnet"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/smu/tspell/wordnet/Synset.html" title="interface in edu.smu.tspell.wordnet"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NounSynset.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
