<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Sun Jul 01 16:55:18 CDT 2007 -->
<TITLE>
edu.smu.tspell.wordnet
</TITLE>

<META NAME="keywords" CONTENT="edu.smu.tspell.wordnet package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../edu/smu/tspell/wordnet/package-summary.html" target="classFrame">edu.smu.tspell.wordnet</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AdjectiveSatelliteSynset.html" title="interface in edu.smu.tspell.wordnet" target="classFrame"><I>AdjectiveSatelliteSynset</I></A>
<BR>
<A HREF="AdjectiveSynset.html" title="interface in edu.smu.tspell.wordnet" target="classFrame"><I>AdjectiveSynset</I></A>
<BR>
<A HREF="AdverbSynset.html" title="interface in edu.smu.tspell.wordnet" target="classFrame"><I>AdverbSynset</I></A>
<BR>
<A HREF="NounSynset.html" title="interface in edu.smu.tspell.wordnet" target="classFrame"><I>NounSynset</I></A>
<BR>
<A HREF="Synset.html" title="interface in edu.smu.tspell.wordnet" target="classFrame"><I>Synset</I></A>
<BR>
<A HREF="VerbSynset.html" title="interface in edu.smu.tspell.wordnet" target="classFrame"><I>VerbSynset</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SynsetType.html" title="class in edu.smu.tspell.wordnet" target="classFrame">SynsetType</A>
<BR>
<A HREF="WordNetDatabase.html" title="class in edu.smu.tspell.wordnet" target="classFrame">WordNetDatabase</A>
<BR>
<A HREF="WordSense.html" title="class in edu.smu.tspell.wordnet" target="classFrame">WordSense</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="WordNetException.html" title="class in edu.smu.tspell.wordnet" target="classFrame">WordNetException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
