<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Sun Jul 01 16:55:19 CDT 2007 -->
<TITLE>
Synset
</TITLE>

<META NAME="keywords" CONTENT="edu.smu.tspell.wordnet.Synset interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Synset";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/smu/tspell/wordnet/NounSynset.html" title="interface in edu.smu.tspell.wordnet"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/smu/tspell/wordnet/VerbSynset.html" title="interface in edu.smu.tspell.wordnet"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Synset.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.smu.tspell.wordnet</FONT>
<BR>
Interface Synset</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../edu/smu/tspell/wordnet/AdjectiveSatelliteSynset.html" title="interface in edu.smu.tspell.wordnet">AdjectiveSatelliteSynset</A>, <A HREF="../../../../edu/smu/tspell/wordnet/AdjectiveSynset.html" title="interface in edu.smu.tspell.wordnet">AdjectiveSynset</A>, <A HREF="../../../../edu/smu/tspell/wordnet/AdverbSynset.html" title="interface in edu.smu.tspell.wordnet">AdverbSynset</A>, <A HREF="../../../../edu/smu/tspell/wordnet/NounSynset.html" title="interface in edu.smu.tspell.wordnet">NounSynset</A>, <A HREF="../../../../edu/smu/tspell/wordnet/VerbSynset.html" title="interface in edu.smu.tspell.wordnet">VerbSynset</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../edu/smu/tspell/wordnet/impl/AbstractSynset.html" title="class in edu.smu.tspell.wordnet.impl">AbstractSynset</A>, <A HREF="../../../../edu/smu/tspell/wordnet/impl/file/synset/AdjectiveReferenceSynset.html" title="class in edu.smu.tspell.wordnet.impl.file.synset">AdjectiveReferenceSynset</A>, <A HREF="../../../../edu/smu/tspell/wordnet/impl/file/synset/AdjectiveSatelliteReferenceSynset.html" title="class in edu.smu.tspell.wordnet.impl.file.synset">AdjectiveSatelliteReferenceSynset</A>, <A HREF="../../../../edu/smu/tspell/wordnet/impl/file/synset/AdverbReferenceSynset.html" title="class in edu.smu.tspell.wordnet.impl.file.synset">AdverbReferenceSynset</A>, <A HREF="../../../../edu/smu/tspell/wordnet/impl/file/synset/NounReferenceSynset.html" title="class in edu.smu.tspell.wordnet.impl.file.synset">NounReferenceSynset</A>, <A HREF="../../../../edu/smu/tspell/wordnet/impl/file/synset/VerbReferenceSynset.html" title="class in edu.smu.tspell.wordnet.impl.file.synset">VerbReferenceSynset</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>Synset</B></DL>

<P>
A collection of one or more words and phrases ("collocations") collectively
 referred to as "word forms" that can all share the same meaning.
 The qualification that each one <u>can</u> share the same meaning as the
 other word forms in the synset refers to the fact that many word forms can
 have multiple meanings, a characteristic known as "polysemy." That is,
 a single word can have very different meanings in different contexts and
 it's even possible for a single word to be used as different parts of
 speech (noun, verb, etc.) For example, "fly" can refer to an insect (noun)
 or the act of moving through the air (a verb).
 <br><p>
 In addition to the word form(s) associated with it, a synset typically
 also includes a collection of relationships based upon characteristics
 such as antonymy (opposites, such as "up" and "down"), hyponomy / hypernymy
 (subtype / supertype, e.g. "computer" is a subtype of "machine"), etc.
 The specific relationships applicable to a synset depend upon the part of
 speech associated with the concept the synset represents. In addition, two
 different types of relationships are defined, specifically semantic and
 lexical. A semantic relationship is one that exists between two synsets
 and that is assumed to apply to all word forms within the synsets. In
 contrast, a lexical relationship exists between two specific word forms
 within two separate synsets.
 <br><p>
 A synset also includes a short definition and usually provides one or
 more examples of how the word forms in the synset are used.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><a href="http://wordnet.princeton.edu/5papers.pdf">Five Papers on
         WordNet ("Introduction to WordNet: An On-Line Lexical Database")</a></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/smu/tspell/wordnet/Synset.html#getDefinition()">getDefinition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve a short description / definition of this concept.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/smu/tspell/wordnet/Synset.html#getTagCount(java.lang.String)">getTagCount</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;wordForm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a number that's intended to provide an approximation of how
 frequently the specified word form is used to represent this meaning
 relative to how often it's used to represent other meanings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/smu/tspell/wordnet/SynsetType.html" title="class in edu.smu.tspell.wordnet">SynsetType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/smu/tspell/wordnet/Synset.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the type of synset this object represents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/smu/tspell/wordnet/Synset.html#getUsageExamples()">getUsageExamples</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve sentences showing examples of how this synset is used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/smu/tspell/wordnet/Synset.html#getWordForms()">getWordForms</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the word forms.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public <A HREF="../../../../edu/smu/tspell/wordnet/SynsetType.html" title="class in edu.smu.tspell.wordnet">SynsetType</A> <B>getType</B>()</PRE>
<DL>
<DD>Retrieve the type of synset this object represents.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Type of synset this object represents.</DL>
</DD>
</DL>
<HR>

<A NAME="getWordForms()"><!-- --></A><H3>
getWordForms</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[] <B>getWordForms</B>()</PRE>
<DL>
<DD>Retrieve the word forms.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Array of synonymous words and phrases.</DL>
</DD>
</DL>
<HR>

<A NAME="getTagCount(java.lang.String)"><!-- --></A><H3>
getTagCount</H3>
<PRE>
public int <B>getTagCount</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;wordForm)</PRE>
<DL>
<DD>Returns a number that's intended to provide an approximation of how
 frequently the specified word form is used to represent this meaning
 relative to how often it's used to represent other meanings.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>wordForm</CODE> - Word form for which to return the tag count.
<DT><B>Returns:</B><DD>Number that's used to indicate an approximate frequency of use.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../edu/smu/tspell/wordnet/WordNetException.html" title="class in edu.smu.tspell.wordnet">WordNetException</A></CODE> - The specified word form is not part of this
         synset.<DT><B>See Also:</B><DD><a href="http://wordnet.princeton.edu/man/cntlist.5WN">Format
         of <i>cntlist</i> File.</a></DL>
</DD>
</DL>
<HR>

<A NAME="getDefinition()"><!-- --></A><H3>
getDefinition</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getDefinition</B>()</PRE>
<DL>
<DD>Retrieve a short description / definition of this concept.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Description / definition of what this synset represents.</DL>
</DD>
</DL>
<HR>

<A NAME="getUsageExamples()"><!-- --></A><H3>
getUsageExamples</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[] <B>getUsageExamples</B>()</PRE>
<DL>
<DD>Retrieve sentences showing examples of how this synset is used.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Example sentences if any are defined for the synset. If none
         are defined then a zero-length array is returned.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/smu/tspell/wordnet/NounSynset.html" title="interface in edu.smu.tspell.wordnet"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/smu/tspell/wordnet/VerbSynset.html" title="interface in edu.smu.tspell.wordnet"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Synset.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
