<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Sun Jul 01 16:55:19 CDT 2007 -->
<TITLE>
WordNetDatabase
</TITLE>

<META NAME="keywords" CONTENT="edu.smu.tspell.wordnet.WordNetDatabase class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="WordNetDatabase";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/smu/tspell/wordnet/SynsetType.html" title="class in edu.smu.tspell.wordnet"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/smu/tspell/wordnet/WordSense.html" title="class in edu.smu.tspell.wordnet"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WordNetDatabase.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.smu.tspell.wordnet</FONT>
<BR>
Class WordNetDatabase</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>edu.smu.tspell.wordnet.WordNetDatabase</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../edu/smu/tspell/wordnet/impl/file/FileDatabase.html" title="class in edu.smu.tspell.wordnet.impl.file">FileDatabase</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>WordNetDatabase</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>

<P>
A concrete implementation of this class provides access to the WordNet
 database information.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/smu/tspell/wordnet/WordNetDatabase.html#WordNetDatabase()">WordNetDatabase</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;No-argument constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/smu/tspell/wordnet/WordNetDatabase.html#getBaseFormCandidates(java.lang.String, edu.smu.tspell.wordnet.SynsetType)">getBaseFormCandidates</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;inflection,
                      <A HREF="../../../../edu/smu/tspell/wordnet/SynsetType.html" title="class in edu.smu.tspell.wordnet">SynsetType</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns lemma representing word forms that <u>might</u> be present
 in WordNet. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../edu/smu/tspell/wordnet/WordNetDatabase.html" title="class in edu.smu.tspell.wordnet">WordNetDatabase</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/smu/tspell/wordnet/WordNetDatabase.html#getFileInstance()">getFileInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an implementation of this class that can access the WordNet
 database by searching files on the local file system.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/smu/tspell/wordnet/Synset.html" title="interface in edu.smu.tspell.wordnet">Synset</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/smu/tspell/wordnet/WordNetDatabase.html#getSynsets(java.lang.String)">getSynsets</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;wordForm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all synsets that contain the specified word form or a
 morphological variation of that word form.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/smu/tspell/wordnet/Synset.html" title="interface in edu.smu.tspell.wordnet">Synset</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/smu/tspell/wordnet/WordNetDatabase.html#getSynsets(java.lang.String, edu.smu.tspell.wordnet.SynsetType)">getSynsets</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;wordForm,
           <A HREF="../../../../edu/smu/tspell/wordnet/SynsetType.html" title="class in edu.smu.tspell.wordnet">SynsetType</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns only the synsets of a particular type (e.g., noun) that contain
 a word form or morphological variation of that form.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../edu/smu/tspell/wordnet/Synset.html" title="interface in edu.smu.tspell.wordnet">Synset</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/smu/tspell/wordnet/WordNetDatabase.html#getSynsets(java.lang.String, edu.smu.tspell.wordnet.SynsetType, boolean)">getSynsets</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;wordForm,
           <A HREF="../../../../edu/smu/tspell/wordnet/SynsetType.html" title="class in edu.smu.tspell.wordnet">SynsetType</A>&nbsp;type,
           boolean&nbsp;useMorphology)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns only the synsets of a particular type (e.g., noun) that contain
 a word form matching the specified text or one of that word form's
 variants. </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="WordNetDatabase()"><!-- --></A><H3>
WordNetDatabase</H3>
<PRE>
public <B>WordNetDatabase</B>()</PRE>
<DL>
<DD>No-argument constructor.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getSynsets(java.lang.String)"><!-- --></A><H3>
getSynsets</H3>
<PRE>
public <A HREF="../../../../edu/smu/tspell/wordnet/Synset.html" title="interface in edu.smu.tspell.wordnet">Synset</A>[] <B>getSynsets</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;wordForm)
                    throws <A HREF="../../../../edu/smu/tspell/wordnet/WordNetException.html" title="class in edu.smu.tspell.wordnet">WordNetException</A></PRE>
<DL>
<DD>Returns all synsets that contain the specified word form or a
 morphological variation of that word form.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>wordForm</CODE> - Text representing a word or collocation (phrase).
<DT><B>Returns:</B><DD>All synsets that contain the specified word form.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../edu/smu/tspell/wordnet/WordNetException.html" title="class in edu.smu.tspell.wordnet">WordNetException</A></CODE> - An error occurred retrieving the data.</DL>
</DD>
</DL>
<HR>

<A NAME="getSynsets(java.lang.String, edu.smu.tspell.wordnet.SynsetType)"><!-- --></A><H3>
getSynsets</H3>
<PRE>
public <A HREF="../../../../edu/smu/tspell/wordnet/Synset.html" title="interface in edu.smu.tspell.wordnet">Synset</A>[] <B>getSynsets</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;wordForm,
                           <A HREF="../../../../edu/smu/tspell/wordnet/SynsetType.html" title="class in edu.smu.tspell.wordnet">SynsetType</A>&nbsp;type)</PRE>
<DL>
<DD>Returns only the synsets of a particular type (e.g., noun) that contain
 a word form or morphological variation of that form.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>wordForm</CODE> - Text representing a word or collocation (phrase).<DD><CODE>type</CODE> - Type of synsets (e.g., noun) to return; if this
         argument is <code>null</code>, all synsets will be returned
         that contain the specified word form.
<DT><B>Returns:</B><DD>Synsets that contain the specified word form or a morphological
         variation of that word form.
         If the category argument is specified, only synsets of that
         type will be returned, otherwise all synsets containing the
         form are returned.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../edu/smu/tspell/wordnet/WordNetException.html" title="class in edu.smu.tspell.wordnet">WordNetException</A></CODE> - An error occurred retrieving the data.</DL>
</DD>
</DL>
<HR>

<A NAME="getSynsets(java.lang.String, edu.smu.tspell.wordnet.SynsetType, boolean)"><!-- --></A><H3>
getSynsets</H3>
<PRE>
public abstract <A HREF="../../../../edu/smu/tspell/wordnet/Synset.html" title="interface in edu.smu.tspell.wordnet">Synset</A>[] <B>getSynsets</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;wordForm,
                                    <A HREF="../../../../edu/smu/tspell/wordnet/SynsetType.html" title="class in edu.smu.tspell.wordnet">SynsetType</A>&nbsp;type,
                                    boolean&nbsp;useMorphology)
                             throws <A HREF="../../../../edu/smu/tspell/wordnet/WordNetException.html" title="class in edu.smu.tspell.wordnet">WordNetException</A></PRE>
<DL>
<DD>Returns only the synsets of a particular type (e.g., noun) that contain
 a word form matching the specified text or one of that word form's
 variants. The caller can request that variants be by specifying that
 WordNet's morphology rules should be applied when determining which
 synsets to return. For example, if the caller requests that noun
 synsets be returned that contain the word form "masses" and the caller
 also requests that morphological processing be used, this method will
 return all noun synsets that contain <i>either</i> "masses" or "mass".
 That's due to the fact that one of WordNet's morphology rules,
 specifically a detachment rule, produces "mass" as a candidate form of
 "masses" as a result of stripping the "es" suffix.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>wordForm</CODE> - Text representing a word or collocation (phrase).<DD><CODE>type</CODE> - Type of synsets (e.g., noun) to return; if this
         argument is <code>null</code>, all synsets will be returned
         that contain the specified word form.<DD><CODE>useMorphology</CODE> - When <code>true</code>, indicates that this
         method should return synsets that contain any morphological
         variation of the specified word form; conversely, a value of
         <code>false</code> returns in only synsets being returned that
         contain the word for exactly as it is specified. In other words,
         specifying <code>false</code> indicates that an exact-match-only
         approach should be used to determine which synsets to return.
<DT><B>Returns:</B><DD>Synsets that contain the specified word form.
         If the category argument is specified, only synsets of that
         type will be returned, otherwise all synsets containing the
         form are returned.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../edu/smu/tspell/wordnet/WordNetException.html" title="class in edu.smu.tspell.wordnet">WordNetException</A></CODE> - An error occurred retrieving the data.</DL>
</DD>
</DL>
<HR>

<A NAME="getBaseFormCandidates(java.lang.String, edu.smu.tspell.wordnet.SynsetType)"><!-- --></A><H3>
getBaseFormCandidates</H3>
<PRE>
public abstract <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[] <B>getBaseFormCandidates</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;inflection,
                                               <A HREF="../../../../edu/smu/tspell/wordnet/SynsetType.html" title="class in edu.smu.tspell.wordnet">SynsetType</A>&nbsp;type)</PRE>
<DL>
<DD>Returns lemma representing word forms that <u>might</u> be present
 in WordNet. For example, if "geese" is passed to this method along
 with a parameter that indicates that noun forms should be returned
 it will return the base form of "goose".
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inflection</CODE> - Irregular inflection for which to return root words.<DD><CODE>type</CODE> - Syntactic type for which to perform the lookup.
<DT><B>Returns:</B><DD>Root word(s) from which the inflection is derived.<DT><B>See Also:</B><DD><a href="http://wordnet.princeton.edu/man/morphy.7WN">
         WordNet morphological processing</a>, 
<a href="http://wordnet.princeton.edu/man/wndb.5WN#sect5">
         Format of WordNet database files ("Exception List File Format")
         </a></DL>
</DD>
</DL>
<HR>

<A NAME="getFileInstance()"><!-- --></A><H3>
getFileInstance</H3>
<PRE>
public static <A HREF="../../../../edu/smu/tspell/wordnet/WordNetDatabase.html" title="class in edu.smu.tspell.wordnet">WordNetDatabase</A> <B>getFileInstance</B>()</PRE>
<DL>
<DD>Returns an implementation of this class that can access the WordNet
 database by searching files on the local file system.
 <br><p>
 You can specify the directory location of those files by setting the
 <code>wordnet.db.dir</code> system property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Instance of this class that can be used to read the WordNet
         database stored on the local file system.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/smu/tspell/wordnet/SynsetType.html" title="class in edu.smu.tspell.wordnet"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/smu/tspell/wordnet/WordSense.html" title="class in edu.smu.tspell.wordnet"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WordNetDatabase.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
