<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Sun Jul 01 16:55:18 CDT 2007 -->
<TITLE>
Overview
</TITLE>

<META NAME="keywords" CONTENT="Overview, Java API for WordNet Searching (JAWS)">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameTitleFont">
<B></B></FONT></TD>
</TR>
</TABLE>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="allclasses-frame.html" target="packageFrame">All Classes</A></FONT>
<P>
<FONT size="+1" CLASS="FrameHeadingFont">
Packages</FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="edu/smu/tspell/wordnet/package-frame.html" target="packageFrame">edu.smu.tspell.wordnet</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="edu/smu/tspell/wordnet/impl/package-frame.html" target="packageFrame">edu.smu.tspell.wordnet.impl</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="edu/smu/tspell/wordnet/impl/file/package-frame.html" target="packageFrame">edu.smu.tspell.wordnet.impl.file</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="edu/smu/tspell/wordnet/impl/file/synset/package-frame.html" target="packageFrame">edu.smu.tspell.wordnet.impl.file.synset</A></FONT>
<BR>
</TD>
</TR>
</TABLE>

<P>
&nbsp;
</BODY>
</HTML>
